# serenitymojo/training/parity/block_composed_parity.mojo
#
# FULL TRANSFORMER-BLOCK composed-backward gate (NO tape / NO autograd.mojo).
# THIS FILE IS GENERATED by block_composed_torch_oracle.py -- do not hand-edit
# the embedded f64 data block; regenerate it from the oracle instead.
#
# PURPOSE: the deepest klein-class composition test. Every per-op backward
# kernel is individually parity-clean, yet hand-CHAINING them through a real
# DiT block -- with TWO residual branch points where a tensor's grad is the SUM
# of two paths -- is exactly where flame-core's klein runaway lived (a composed
# backward that is wrong while every block is clean; see EriDiffusion memory
# project_klein_runaway_composition_backward_2026-05-29). This gates the Mojo
# hand-chained block backward vs PyTorch autograd AND vs in-Mojo finite-diff.
#
# BLOCK (M=4 tokens, D=8 model dim, H=2 heads, Dh=4 head_dim, F=16 mlp hidden):
#   h1   = rms_norm(x, g1)
#   q,k,v= linear(h1,Wq/Wk/Wv)             each [M,D]
#   attn = sdpa over [1,M,H,Dh] BSHD       scale = 1/sqrt(Dh)  (multi-head)
#   ao   = linear(attn, Wo)
#   r1   = x + ao                          <-- RESIDUAL #1  (x branches)
#   h2   = rms_norm(r1, g2)
#   gate = linear(h2, Wg)  up = linear(h2, Wu)   [M,F]
#   act  = swiglu(gate, up) = silu(gate)*up      [M,F]
#   mlp  = linear(act, Wd)                       [M,D]
#   y    = r1 + mlp                         <-- RESIDUAL #2  (r1 branches)
#   L    = mse(y, target)
#
# (row-major [M,D] is exactly [1,M,H,Dh] BSHD with D=H*Dh, so a single
#  sdpa_nomask / sdpa_backward call reproduces torch's per-head concat exactly.)
#
# MANUAL BACKWARD (reverse, grads threaded BY HAND, real per-op kernels):
#   dy            = 2*(y-target)/numel
#   d_r1  = dy ; d_mlp = dy                       (residual #2 split: BOTH paths)
#   (d_act,dWd)   = linear_backward(d_mlp, act, Wd)
#   (d_gate,d_up) = swiglu_backward(d_act, gate, up)
#   (d_h2_g,dWg)  = linear_backward(d_gate, h2, Wg)
#   (d_h2_u,dWu)  = linear_backward(d_up,   h2, Wu)
#   d_h2  = d_h2_g + d_h2_u                       (h2 feeds BOTH gate & up linears)
#   (d_r1_norm,dg2)= rms_norm_backward(d_h2, r1, g2)
#   d_r1 += d_r1_norm                             (RESIDUAL #1 accumulate into r1)
#   (d_attn,dWo)  = linear_backward(d_r1, attn, Wo)
#   (d_q,d_k,d_v) = sdpa_backward(d_attn, q,k,v)  (one call, BSHD [1,M,H,Dh])
#   (d_h1_q,dWq)  = linear_backward(d_q, h1, Wq)
#   (d_h1_k,dWk)  = linear_backward(d_k, h1, Wk)
#   (d_h1_v,dWv)  = linear_backward(d_v, h1, Wv)
#   d_h1  = d_h1_q + d_h1_k + d_h1_v             (h1 feeds q,k,v -- SUM 3 paths)
#   (d_x_norm,dg1)= rms_norm_backward(d_h1, x, g1)
#   d_x   = d_x_norm + d_r1                       (RESIDUAL #1: x's OTHER branch)
#
# The d_x = d_x_norm + d_r1 line and the d_h1 = q+k+v sum are the make-or-break
# composition steps. If a branch is dropped, d_x disagrees with both oracles.
#
# GATE: chained vs torch cos>=0.999 ; chained vs finite-diff cos>=0.99.
#
# Run:
#   cd /home/alex/mojodiffusion && rm -f serenitymojo.mojopkg && \
#     pixi run mojo run -I . serenitymojo/training/parity/block_composed_parity.mojo

from std.gpu.host import DeviceContext
from serenitymojo.tensor import Tensor
from serenitymojo.io.dtype import STDtype
from serenitymojo.ops.linear import linear
from serenitymojo.ops.norm import rms_norm
from serenitymojo.ops.activations import swiglu
from serenitymojo.ops.attention import sdpa_nomask
from serenitymojo.ops.loss_swiglu_backward import swiglu_backward
from serenitymojo.ops.linalg_backward import linear_backward
from serenitymojo.ops.norm_backward import rms_norm_backward
from serenitymojo.ops.attention_backward import sdpa_backward, SdpaGrads
from serenitymojo.parity import ParityHarness
from std.collections import List, Optional


comptime M = 4
comptime D = 8
comptime H = 2
comptime Dh = 4
comptime FF = 16
comptime EPS = Float32(1e-06)
comptime SCALE = Float32(0.5)


# ── host helpers (the by-hand grad threading lives here; there is NO tape) ──
def add_lists(a: List[Float32], b: List[Float32]) -> List[Float32]:
    var o = List[Float32]()
    for i in range(len(a)):
        o.append(a[i] + b[i])
    return o^


# SdpaGrads is Movable-only (no Copyable); reading .d_q/.d_k/.d_v individually
# via sb.d_q.to_host(...) while still needing the other two fails the borrow
# checker ("value has no attribute 'd_q'"). Consume the struct once here,
# moving each field out in turn, into a Copyable carrier of host lists.
struct SdpaHostGrads(Copyable, Movable):
    var d_q: List[Float32]
    var d_k: List[Float32]
    var d_v: List[Float32]

    def __init__(
        out self,
        var d_q: List[Float32],
        var d_k: List[Float32],
        var d_v: List[Float32],
    ):
        self.d_q = d_q^
        self.d_k = d_k^
        self.d_v = d_v^


def sdpa_grads_to_host(
    var sb: SdpaGrads, ctx: DeviceContext
) raises -> SdpaHostGrads:
    var dq = sb.d_q^.to_host(ctx)
    var dk = sb.d_k^.to_host(ctx)
    var dv = sb.d_v^.to_host(ctx)
    return SdpaHostGrads(dq^, dk^, dv^)


def linear_fwd(
    x_h: List[Float32], w_h: List[Float32],
    rows: Int, kin: Int, nout: Int, ctx: DeviceContext,
) raises -> List[Float32]:
    var no_bias = Optional[Tensor](None)
    return linear(
        Tensor.from_host(x_h, [rows, kin], STDtype.F32, ctx),
        Tensor.from_host(w_h, [nout, kin], STDtype.F32, ctx),
        no_bias^, ctx,
    ).to_host(ctx)


def rms_fwd(
    x_h: List[Float32], g_h: List[Float32], ctx: DeviceContext,
) raises -> List[Float32]:
    return rms_norm(
        Tensor.from_host(x_h, [M, D], STDtype.F32, ctx),
        Tensor.from_host(g_h, [D], STDtype.F32, ctx),
        EPS, ctx,
    ).to_host(ctx)


# multi-head sdpa over the [M,D] activation, viewed as BSHD [1,M,H,Dh].
# B/S/H/Dh are compile-time params on sdpa_nomask -> pass via [..] brackets.
def sdpa_fwd(
    q_h: List[Float32], k_h: List[Float32], v_h: List[Float32],
    ctx: DeviceContext,
) raises -> List[Float32]:
    return sdpa_nomask[1, M, H, Dh](
        Tensor.from_host(q_h, [1, M, H, Dh], STDtype.F32, ctx),
        Tensor.from_host(k_h, [1, M, H, Dh], STDtype.F32, ctx),
        Tensor.from_host(v_h, [1, M, H, Dh], STDtype.F32, ctx),
        SCALE, ctx,
    ).to_host(ctx)


# Full block forward over fresh tensors -> scalar loss (used for main + finite-diff).
def forward_loss(
    x_h: List[Float32], g1_h: List[Float32], g2_h: List[Float32],
    wq_h: List[Float32], wk_h: List[Float32], wv_h: List[Float32],
    wo_h: List[Float32], wg_h: List[Float32], wu_h: List[Float32],
    wd_h: List[Float32], tgt_h: List[Float32], ctx: DeviceContext,
) raises -> Float32:
    var h1 = rms_fwd(x_h, g1_h, ctx)                       # [M,D]
    var q = linear_fwd(h1, wq_h, M, D, D, ctx)            # [M,D]
    var kk = linear_fwd(h1, wk_h, M, D, D, ctx)
    var vv = linear_fwd(h1, wv_h, M, D, D, ctx)
    var attn = sdpa_fwd(q, kk, vv, ctx)                    # [M,D] (== [1,M,H,Dh])
    var ao = linear_fwd(attn, wo_h, M, D, D, ctx)         # [M,D]
    var r1 = add_lists(x_h, ao)                            # residual #1
    var h2 = rms_fwd(r1, g2_h, ctx)
    var gate = linear_fwd(h2, wg_h, M, D, FF, ctx)        # [M,F]
    var up = linear_fwd(h2, wu_h, M, D, FF, ctx)
    var act = swiglu(
        Tensor.from_host(gate, [M, FF], STDtype.F32, ctx),
        Tensor.from_host(up, [M, FF], STDtype.F32, ctx),
        ctx,
    ).to_host(ctx)                                         # [M,F]
    var mlp = linear_fwd(act, wd_h, M, FF, D, ctx)        # [M,D]
    var y = add_lists(r1, mlp)                             # residual #2
    var acc: Float32 = 0.0
    for i in range(len(y)):
        var dff = y[i] - tgt_h[i]
        acc += dff * dff
    return acc / Float32(len(y))


def main() raises:
    var ctx = DeviceContext()
    print("==== block_composed_parity (FULL DiT block, NO tape) ====")
    print("block: rms->attn(+res)->rms->swiglu-mlp(+res)->mse  hand-chained bwd")
    print("M=", M, " D=", D, " H=", H, " Dh=", Dh, " F=", FF)

    var X_h: List[Float32] = [-0.0883100793877292, 0.34204875400356316, 0.41116805645419313, 1.005114995835244, -0.11174330920430504, -0.5987938786445167, -0.09817979302170232, -0.35112135115822063, 0.7209026457458274, -0.21693018164685232, -1.0426799548429555, 0.2447660583645158, -0.9887265803798617, -0.5195652303746121, 0.658528704399398, 0.6406369273293672, 0.78387444286363, 0.6573222788031756, -1.63476328432313, -0.6107716560720999, 0.6002920138526922, -0.8768780416078871, 0.964895913336925, -0.1925576631186533, 0.3744862203722702, 0.09326055867043671, 0.3024866280394751, 1.3121924040486361, -0.5610347730799743, 0.1900124208030391, -0.165964817558905, 0.9106620907519217]
    var G1_h: List[Float32] = [0.31956739315516036, -1.0187278591006537, -1.3147457532670337, 2.5227724488354966, 0.4500928182026199, 0.27092274225660756, -0.8087184268943381, -0.021699585442921193]
    var G2_h: List[Float32] = [-1.0413064029931018, 0.07024590875546388, 0.5796547534295259, -0.059910407123488184, 0.181563564548322, -0.6796758701048917, -0.25672485562578007, -1.8188878168248304]
    var WQ_h: List[Float32] = [0.59196585463271, 0.08152327580496442, -0.41426536620898896, 1.1540211568845946, 0.1156014228181245, 0.9367764941236981, 0.7956104764736682, -0.01076791880633231, -0.02447123822370583, -0.38934173313318415, -0.41958704700058047, -0.43567264410465956, 0.31462966959222605, -1.7188520704406165, 0.9151750296582228, -0.23665865500602246, 2.4031256419682374, -0.7140114103202797, -2.5363328144615163, 0.38746360361236526, -1.892490289785025, -1.0344302105788103, -0.25483483473282814, -0.3987518079096042, -1.6678368431016788, 0.5486781940084918, 1.0110222050090112, 0.4059970155202219, -0.13377337515167056, 0.5336670395312281, -1.1411785996663348, -1.743096852370876, 1.1546563868159474, -0.8210892875903351, -1.1050358886866378, 0.9516047779560876, 0.6810665504784185, -1.9543755827896392, 0.3775358588830643, 0.10856628408971578, -1.2238868902272424, -1.2695676946750785, 0.21767505907528206, 0.7182194763915292, -1.9564492614316435, -0.3235150369434057, -2.3268386584217318, 2.1541794842722695, 1.1963406939557544, -1.154058240112968, -0.5516631228471647, -0.7421865897213623, -0.26338458860541886, -0.03796049180792284, 2.741436646626563, -0.8188743922614333, 0.2533269754724952, 1.120790660418738, -2.6281132964590745, 2.6240745997916046, -0.2084321011298521, 0.7043974939917702, 0.8678428677605979, -0.16197568232236637]
    var WK_h: List[Float32] = [0.4452999815491883, -2.1022784597901736, -0.1271661094913649, 0.8529563185648158, 0.255280468830379, 2.230370920962093, -1.897241497650099, -1.33116778911274, 1.2749852529553873, 1.976937998528494, -0.8920212160223889, 0.3947939903874882, 1.5796220223988011, 0.8428723074507485, 0.7830061927651506, -2.2846762378696126, 0.6437472993330206, -1.111566661222231, -1.1099881953460875, 0.5489264530935039, 1.0657104513902262, -2.129889338532866, -0.8337840124410877, -1.1267122505399685, 0.21384906192417746, -0.9390569698833396, 1.8529592857518264, -0.6567972188205148, 1.389824245155708, -0.3837569438252279, 0.6858649547798565, -0.14445864379820236, -1.2223676080161041, 1.3124550244149378, -1.3690685901753008, -1.561400916354497, 0.10268810517727418, -0.21158582166465173, 1.082019920106832, 1.39770157726564, -0.6514551711947675, -2.702889704788563, -1.2557034685672324, -0.14692610789685082, -1.099306428530459, -0.6189464476439845, -1.3170089913707528, 0.14816164905687312, 0.4241884117305912, 0.01125339929151152, -0.15607421007991207, -0.2645704688308145, -0.6010159810459387, -0.7107158839719203, -0.7553974396310942, 0.2999599708385969, -0.5054803004696288, 0.4848805292441629, 0.4218055234986653, -1.414301874851416, -1.7708372763252662, -1.3910629096308411, -0.6966396165996127, 0.5278479488507702]
    var WV_h: List[Float32] = [1.2406750860560503, -1.4097738356932785, 0.25365134967115643, -0.9645296943595815, 1.0539661325400767, -0.2383619918246011, -1.034743404566488, -0.9500023601572866, 1.2498375506255714, -0.5520434852698891, -0.14993693761080748, -0.11094647431668382, -0.26824407730425837, 0.2670864723704352, -0.15145587152180756, 0.19053435451862932, 0.5334338309057828, 0.10863412673748375, -0.5821877677229723, -0.1939741831453084, -1.0265778511025963, 0.023220938622444714, 0.5379238881236831, 1.0872819465002939, 0.25722783256564435, -1.2646079008359696, 0.02717724945459843, -0.22400886071606232, 1.0956616462557598, -0.5858057689283633, 0.5649004196335189, 0.4200635641673849, 1.3380125923218593, 0.24287604874461383, 0.18542994322083994, 0.4013291685877496, 0.4133345417432379, -1.5735313842811358, 1.939077684263351, -1.438175705687698, -0.6941258001012932, 0.2998234395852958, -0.3105598258788569, -0.577414052982719, -3.005408416253264, 1.0055803727908683, 0.7401563068295777, 0.28003277534147597, -0.5956599944263643, 1.1236352330591217, 1.3363765915886983, 1.5376389935192836, -0.04760147271756959, 0.5452479049253444, -0.8587727019427795, 1.6496746152841715, -0.770190291048044, -0.41813881113604245, -1.324179738693293, 1.2251225121402871, -0.9398502630975126, 0.568282326002807, -0.18507241229214402, 1.5135654167472903]
    var WO_h: List[Float32] = [-1.093085773049185, 1.3903035006005366, -0.7074904324655318, 0.6470094733236265, -0.2145714094761626, 0.7056959469774122, 0.5793462179617379, -0.7900689409574531, 0.358163367833161, 1.9650649220470422, 0.6762575283581813, -0.046882440886380376, -0.13133988596516158, 1.1156119716672848, 1.1966664706694992, 0.8112387272378629, 0.8186957188892849, -0.4488917069509851, 0.4640621095054354, -1.9515820660101983, 0.47296814484788613, -0.6609467580984185, 0.02098111691401786, 0.7887816509492356, 0.3594257776527979, -0.07468900534394239, -0.24436509808767928, 1.9585423875581933, -0.4682911650336568, 0.5170709090470914, -0.8501553808373032, 1.2777162521489, 0.3455395138186716, -0.12875210743505766, 0.897867011419378, 0.7601411638027912, -1.2607431093366919, -0.6927884856318407, -2.6622708106001536, -0.2536241273721001, -0.811451104075393, -1.3283644254810416, -0.33405704174370954, 0.42487570204923203, 0.7110372134790682, -1.489527842676675, 0.910020611151935, 1.8963697832540585, -1.2513801141289869, 0.264029184243241, 1.3028587348502427, -3.116803611703075, -1.0220535062082339, 0.85392293251437, -0.6290620579176163, 1.9258651861095397, 0.23182454382422554, -1.2457966482268021, 0.6378565525265801, -0.12567373831865133, 0.14561058195278695, -1.0548889526658898, 1.17675805891339, 0.3934924516393548]
    var WG_h: List[Float32] = [0.3947951511081937, 0.6752767642952195, 0.6626382986476361, 0.18396812311149732, 1.0841914326999056, -1.7725432935036152, 0.790897358459449, -0.5477937608763014, -1.7269627239279801, -1.6426860404437398, -0.6984022584579663, -0.15465178795174597, 2.093550110953263, -1.1704723940685233, -0.2923102148645222, 0.5296157447504238, 0.11684790006112036, 0.5934357095471624, -3.2493112832739968, -0.035872988543545495, -0.5063777126202584, -0.05889542151037944, -1.5104527059951822, -0.8647154327786898, 0.5132741551612368, -1.2427517102037624, 1.356043489522719, -0.5434192971072919, 0.22958456546242303, 0.2856196084531893, 2.0413334265585044, 0.09242625404228628, -1.192224124220583, 0.26159293332404976, -0.361973325951629, 0.41340614884865146, 0.6805640742685859, 0.7882822323396689, -0.6836777265442929, -0.23546264510169695, 0.4484386766785718, 1.1172234434723525, -0.13288595918569562, 1.280959471570278, 0.2805912416238454, -0.12846009088430455, 2.658603612698213, 0.5029731559183073, 0.6855883115541, -0.03728231463148344, -0.7779610959132702, 0.3541877390841488, 2.1194141056795646, 1.3421698575043406, 0.9737201256083277, -0.7121727096303554, -1.3147187893619399, -2.41809144598898, -0.2491980494938826, -0.08426248786184529, -0.42425597384651476, -0.4157517068635672, 1.205467229747296, -0.027983431306877995, -0.6392525277358053, -0.32331190669157306, 1.6866383965263332, -0.8868566152417009, 0.8043622404752107, -0.42631886793439877, 0.29312374443380207, -0.022119225136000193, 0.9632563425469355, 1.8851237147438042, 1.3776471073572403, 0.7026993832610541, 0.6226004057868465, 1.9097173969827588, 0.12193312071204908, 0.4665553058120974, 0.5811075087205838, 1.3719282142834182, 0.13420632809334368, -0.6658491720257429, -0.8749390111170267, -0.8122372668554203, 0.8199435828251409, 0.2908160550253665, -0.052094965626978657, -0.6154183047830855, 0.9632409718090289, -1.0285221444196395, 0.8259702649481558, 0.3655804066925541, -1.313089276037514, -0.19271581855652034, -0.3963654482025268, 2.340848835448636, -0.564583269293799, -0.8160555888030157, 1.5851645267615722, 0.7095585164741477, 0.7857443760283944, 2.2240876792438615, 0.7600824052954612, -0.35465091025102297, -0.5048429338412911, -0.4254609414903757, 1.0503940206842344, 0.2731693890962463, 0.011899414240309315, -0.6151224600932592, -0.7992824336362117, -1.9515347190474197, 0.6054936396846375, 0.7448625102138071, -0.8674562660211173, 1.282153512259776, -0.644271434728038, -0.5562571383734168, 0.43750104920955407, 0.04816952536869804, -0.20836950829421524, 1.750288066722471, -1.2689324057758493, 0.5908880592622692, 2.3675839353695087, -1.165631549938289]
    var WU_h: List[Float32] = [-0.665381534035985, 0.9534901046057206, -1.32724967008865, -0.0039674812930232325, 0.3223561137528685, 0.41508848983806423, 0.14485820401724783, 2.4505761848216308, -0.09484385136564133, -1.7760719830202363, 0.3967725586306648, -1.3930986555898148, 0.2538210298376079, -0.7243922098857001, -1.0467422854891366, 0.8562102129553262, 0.5358022319421633, -2.141303724060269, -0.12035068461962158, -0.6420014401655031, 0.29833859243941874, -0.3563110280376499, -2.0459425790684795, -0.7149493760576126, -0.0295589774197187, -1.0810103420007002, 0.9742330678075087, -2.575867038142895, 0.07183210366423959, -0.03560701059648778, -0.7161000659601764, -0.6687404662294134, 0.603592810448695, -0.016614751988099138, -0.11078389184426746, 0.005063914689725963, -1.3455707942980553, 0.2348853962170846, 0.6742781639544829, -1.1041205992300605, 0.21006858669768216, -0.3788268628144585, -0.5762707235349321, 1.0857835650111176, -0.9089676349093027, 2.0449349459377983, -1.0743827405731434, -0.17325709411994208, 2.0521026552580186, -1.4984058008076844, -0.026132974871527066, 0.4363835818353574, -1.0852502401402842, 0.1284936172508171, 0.7271784374253473, 0.40141982504785967, -0.27142806465376496, 0.6558635670924701, 2.3768539505508346, 0.49740512189671543, -0.2866996465253489, -0.18761420524286646, 0.5386732728441078, -0.050702885955754375, -0.44076621487061346, -0.8711623496058798, -0.1952832372763768, -0.14070216519796214, 0.8883024358731999, -0.1265761040763441, 0.6184126187649404, -2.6486068931608036, -0.9637284520618457, -2.246063970741931, -2.0016324670626253, 0.3334512816172709, 0.13352215727544844, 0.8459375911195629, 0.06366948111078585, 1.9794613918378732, -1.269178694993504, 0.026142181252425793, -0.4758348195438036, 0.551069222257455, -1.432451945307343, 0.7738941281827943, -0.25711678801142174, -1.1803122989893708, 0.7140882982132299, -0.9708991508762193, -3.2169859741696247, -1.037402007146356, 1.1907005183659594, 0.6992741464375996, 0.543691077091084, 0.6854783999319425, 0.4452736020695824, 0.07949988798770341, 0.7780571602857916, -0.6271387083934417, -1.0922062725599633, 0.24932806209123062, -0.6824339556869193, -0.389009747902488, -0.4328254439307468, 0.778054353018486, 1.1361717163420841, 0.5171095370281864, -0.05792957889362052, 0.26277717821173524, 0.8302155287733518, -0.16051383664833016, 1.517001597396008, -0.6441362357208847, 0.32276161809186926, 0.9215323387126603, 0.9801390282265612, -0.8448473420403522, -0.48647171110033594, 1.2097760080323905, -0.1419066612292147, 0.18681668453238548, -0.35578378763196483, -0.8850376913837695, -1.1209356302579574, 1.5981865487286762, 1.134938619767647, -1.0178579400211287]
    var WD_h: List[Float32] = [0.6171852472303763, 1.0193857202960663, -1.270479038929123, 0.9639898442246235, 0.5856114259976561, 2.4162370871837004, 0.8089716078581065, 1.0618162588903406, 1.6137965745989789, 1.9413938198254064, -0.06464742183558513, -0.07006142797676704, -0.28792522970486173, 1.062877124205586, 1.263176497426524, -2.1651901087373147, -0.341225661330064, 1.0595215683290822, -0.9088166772980292, -0.01855591551330571, -0.5368430034584659, 1.1212222839623578, -0.708045053320491, 0.7069628176619382, 1.2347850265907154, -0.24179335338878832, -0.0826196962522712, 0.13785391117468107, 0.5678739515648775, -0.566794530850952, 1.996731987761168, 0.8580534740689897, -0.7872370502616253, -0.7521314619978204, -1.9776367162584387, 0.04853618804816645, -0.2888254884573507, 0.8847864084788791, -1.649729642048874, -1.5904909451449911, 0.08586011124993645, -0.8463996568584852, 0.5921371213930056, 0.18552401257793125, -0.4980880741141219, 1.5690227920600013, 0.41539012101189765, 0.3723362357842167, 0.5802631115231315, -1.1431953856306247, 0.5659898296739617, -0.6647156868313716, 0.536779219230191, 0.6651542176863563, -0.06965258511188117, -1.356273092784278, 1.3451187898176287, -0.6658821119341679, -0.1036122688696832, -0.639106356452391, 1.6065838094695362, 0.14884434539437683, 1.2388222247454581, -0.4486426322815699, 0.25403748054007314, -0.3332418573292181, -0.6839297874354658, -0.6864419491961359, -1.3427328578862734, -0.05635831242725043, 0.2652085622209576, 0.7805994935450592, 0.8255400589493058, 0.8366493281845044, 0.21831549358969216, 0.1458136439546065, -0.05731346768160464, 0.5284594837688077, 0.1532633803320533, -0.44446598386814556, -0.5437200301343308, 0.016131747153036214, 1.3452704688347845, -1.145926843336406, 1.485716901811534, 0.9253704750148992, 0.7890227758477765, -1.2882214834644772, 0.3918416112467909, -1.623319689100478, -1.0240015126292632, -0.9573184408821694, 2.396012267739771, 0.6595060385051649, 0.21159267881039331, 0.37245687177727527, -0.6865487646150026, -1.1314346956410393, 2.0948788090985544, -1.2666050953341195, -0.7197942245208172, -1.647481793237723, -0.23053459302381318, 0.9082738321766091, -0.5304397835155373, -0.8800903626994988, 0.4580716032178893, 1.083235289145805, 0.22621747531024122, 0.40956367054507364, -0.7789157844994044, -0.6118950271541986, -0.8490025230584918, -0.23861997162535967, -1.2494131820124033, -0.39540636259046047, -0.11357193477090088, 1.047846469255766, -0.37447211384829865, -0.463882827495704, 0.9601171035051159, -0.5171337178942976, 1.329057499135363, -0.08572272827605493, 0.3837404267214995, -1.0234082371560795, 0.11640519572264695, -0.6906626641730599]
    var TARGET_h: List[Float32] = [-0.1781904131130633, 2.2550377741364582, 0.16797902736447098, 0.4072415274674093, -1.3730237830895835, -0.6548298450220611, 0.4968605280915652, -0.5313351398932348, -0.28402463130853745, -0.5011165743405821, 1.0656116691368895, -0.8815085545373987, -1.235309059894934, -0.3324190184601978, 0.006876838086705464, 0.6115811614088624, -0.4320360455969425, -1.6743169229173995, 1.690644824455444, 0.3223607304137401, -0.48472421072732313, 0.4567906796952447, 0.03489585152805907, -1.0474196003174876, 1.7132267261426555, -1.3361428340809693, -1.0903027874958773, 1.166111906291949, 0.0340984504321971, 1.2457024082510832, -0.1542419129695022, 0.13589751662722319]
    var REF_DX: List[Float32] = [29.913427514869632, -40.66183739116424, -91.97245161485434, 157.12208077971994, 101.99297364151903, 102.99478770792999, 77.09209114835349, 61.0765475959924, -5.138123959260834, -17.64074707113321, -13.377243243641669, -27.00429873728344, 0.3533869027647385, 3.7900953852016563, -13.788414093750944, 7.4180890394806775, -2.7808871544382, -18.08977515066643, 17.93949306853338, -61.81387947308353, -13.414907122069922, -5.003973226683999, 6.729680492850494, 8.575561940479872, 3.861808792278773, -7.7848533766429835, 0.3633685949584562, -9.463214024326705, -8.347650054789172, -2.219378178975227, 0.9234997126253386, 8.186905874067776]
    var REF_DWQ: List[Float32] = [-0.056647858148565856, 0.15068708272877152, -0.48528611200370386, 0.3459738629757213, -0.06044027591314663, 0.05363772774558691, 0.176225328180636, -0.000926534710171747, 0.6128411097728327, -1.6303440360723676, 5.2519164814764965, -3.7487180245750387, 0.6543527234709762, -0.5804230315327232, -1.9071151086930682, 0.010048346266470023, -0.11347296341861181, 0.3017791079342137, -0.9712321881256449, 0.6903725277355393, -0.12084893060122145, 0.10737626867339681, 0.3527131028221151, -0.001844697986553278, -1.2654677964326273, 3.366622052236141, -10.845976528872068, 7.744485714100571, -1.3514918661919646, 1.1986199376774234, 3.9384403707151994, -0.020764649682121012, 0.03025552131274884, -0.03655808180783906, 0.22750942969873755, -0.07834907333479266, -0.004095938007084808, -0.024577107240652245, -0.08444619674628125, -0.00043510371301263266, 0.2837428064829479, -0.34284957640179725, 2.133632520040571, -0.7347745223911105, -0.03841259126863368, -0.2304894144672972, -0.7919546535366804, -0.00408049647751371, 0.01427508944151278, -0.01724874886071762, 0.10734296830878337, -0.036966477647683196, -0.0019325358376048264, -0.01159591339434439, -0.039843207517633934, -0.00020528961449584399, -0.0423052918576328, 0.05111795216283815, -0.31811888952832573, 0.10955291180946747, 0.005727214826182846, 0.03436535385300734, 0.11807831602438867, 0.0006083910930361436]
    var REF_DWO: List[Float32] = [-18.961420609701104, -1.1707327019121319, 1.3444285938125837, -2.0299609248561867, -6.37731195918974, -2.371289931357632, -6.255305916239889, -25.41483182758299, -6.204460526267529, -0.7182142114045373, 2.2349329144986583, -1.7454465534882968, -3.134816658747234, 3.4651530297240973, -7.09954742174862, -10.551437601984953, 17.435017321815184, 2.1586871801945398, -7.022921002301531, 5.396519701354637, 9.199142647578235, -11.483874172673392, 21.967192214000416, 30.41558176442486, -14.01995913381627, -1.5984002023601018, 4.912722201312563, -3.889502769012381, -6.975724466213564, 7.500212855453529, -15.609031126438687, -23.570175488943153, 19.39101458750438, 2.3551585582145886, -7.567447035447201, 5.848878401824493, 10.095457921730352, -12.198400738840421, 23.757363823899777, 33.54815844243385, 29.196387986520275, 2.370949149545978, -5.108031764767243, 4.982675652249994, 11.566841694805246, -3.5215133827108276, 18.13828203872156, 42.81892008684328, 6.73970228810821, 0.8809568072743029, -2.962198281061484, 2.2424791671752615, 3.6932639236434435, -5.022448627895859, 9.17590756190752, 12.039099269186975, 104.20353507999263, 11.195968231541283, -32.860333818891235, 26.657387047236977, 49.763590372247094, -47.122357541429395, 105.81382691430952, 170.8178634282555]
    var REF_DWG: List[Float32] = [39.57459426711094, 4.275444102538292, 25.28639387717727, -2.430668113273508, -16.167777681886484, -78.3690855205608, 5.606478700692075, -116.4890098370519, 0.0580203595676134, 0.002847707620655395, 0.022261162820402122, -0.0036132560173434227, 0.008548698065150618, 0.023213108617660648, -0.019473232186599937, 0.05162716120292159, -7.82702481377096, -0.5867078372622148, -3.8416421015600024, 0.45719093401525557, 0.8276085123363337, 5.119948577486447, 0.8213581311132607, 5.5646231095464875, -3.7317094898904584, -0.4232806061761485, -2.4789952469604817, 0.23153456405910292, 1.7183998089311872, 8.226567624742101, -0.6895533492410184, 12.400064440339655, -2.096515534423062, -0.1553749056097123, -1.0232738336843785, 0.12308703294028389, 0.20661254839868873, 1.3073039076753095, 0.23389610880437678, 1.4025414125014206, -1.8038879089609345, -0.2555900427701657, -1.4268222513838058, 0.11716892021573215, 1.2937727664958547, 6.013272389731993, -0.7071599981673165, 9.441105415766105, -0.3806977086410091, -0.04290688716759328, -0.24881283297291126, 0.021882068230193667, 0.17596351020337586, 0.8291611811252706, -0.07706805083753043, 1.2008978585862258, -1.4627355852361044, -0.21827495279702036, -1.2076484822732643, 0.09428357804754724, 1.1653601448214796, 5.353606162997888, -0.6799218803088412, 8.404212601615898, 7.9236984442314675, 0.8251310220688043, 4.921762883806211, -0.48135507802720684, -2.963128558663641, -14.465625526934952, 0.9103912199986207, -21.18865853485865, -6.11301882425198, -0.6434618374436267, -3.8361484138137225, 0.3763944060354705, 2.3434700711164025, 11.441083542056134, -0.7344171665076157, 16.939557129818763, 0.7864007013868878, 0.08559904720806565, 0.5058481673608023, -0.04837438072420663, -0.32850350682935403, -1.5869427129888232, 0.11787830196484324, -2.3642273086821564, 1.5207973127550254, 0.18049848735512747, 1.0508438557251016, -0.09592999283995925, -0.7816748768461121, -3.7005302336051886, 0.3486877719889421, -5.656165514871677, -12.977529958925338, -0.8790360302891795, -5.948647238088956, 0.7483476297998801, 0.5186475264703576, 4.738127190403318, 2.0516244910643944, 2.877865670978415, -0.17926797640034592, -0.01931335340333356, -0.11395886415049057, 0.010957399907244689, 0.0720684543660837, 0.3506827194151527, -0.024267771583312704, 0.5195717970211942, -16.913376685472407, -1.140064756044675, -7.703100712626635, 0.9620597518894263, 0.6384298242133856, 5.92987708773799, 2.6630444849642982, 2.99381576242735, 0.969226497136469, 0.08008032979888582, 0.5197628590334767, -0.059355453851005824, -0.18798800580043762, -0.9915719371842766, -0.02975935825375815, -1.334146251862614]
    var REF_DWD: List[Float32] = [31.226776737269375, -0.23190252818160567, -0.6679656005514745, -0.5780961483149266, 1.0432101175821693, -0.4856590353909635, 0.25775551963359655, 0.3539842997531171, -2.9943195790063353, -2.3081518219223494, -0.8201527596001814, -0.17626570637620304, -0.037946116516076434, -0.2244187915128645, 0.017984329694565315, -0.32300504632533067, -51.369165217803946, 2.508913978496165, 3.5644153103821345, 0.4776033458993685, 1.1113294957343332, 0.7210374761492427, 0.5859897752688202, 3.9395341544659357, 5.127346048552513, 5.800854908235644, 2.504769639317627, 1.0447025618403247, 3.722584984498236, 0.43111441818095914, 4.663761253661835, 0.2857658432807546, -51.65611967662988, 0.16040680021179513, 0.7484200222142329, 1.0412566008009105, -2.292256448790024, 0.8364145447121526, -0.5519753838627441, -1.2843155644710358, 4.942222131491277, 3.4564109588268397, 1.1957244513356535, 0.15317220927288117, -0.7954350510051295, 0.3628320454552866, -0.6101097740913073, 0.5235601356167128, 4.750198805894964, 1.5435615910560403, 1.813703705713601, -0.46101037716939824, 2.505390416359566, -0.15809885531022913, 0.8070303355426278, 3.6182434157987333, -0.3079779857004531, 1.2794826554594154, 0.7786831465552543, 0.5884444328323397, 3.153164541920483, 0.01698848317848815, 3.5667417178681897, -0.1602007563791881, 43.709754016977534, -0.6941385392503153, -1.331828775715825, -0.7384898441742741, 1.0555314110905751, -0.6741563636890106, 0.19163403044713925, -0.2181730934984365, -4.229704652778348, -3.530469751117528, -1.336203916994078, -0.35887609104968893, -0.5371805599017191, -0.324349871980675, -0.7619022823991386, -0.39856360427922993, -71.38325153288514, 1.9170737604249848, 3.07730878793792, 1.0355812888862552, -0.6958515203652634, 1.0728126112771892, 0.05806598932589308, 2.010932209193219, 6.983780606016308, 6.496967512263871, 2.607632457935662, 0.8612432773903114, 2.203080845499626, 0.5530952589618856, 2.968352305318928, 0.5661388868719994, -15.85976376865102, 1.0227135403142025, 1.4118500285278537, 0.08200104724778666, 0.7362896757956803, 0.2083359878185768, 0.30328316008396694, 1.7959723380105868, 1.6028459150105672, 2.059543297678642, 0.9157461880313494, 0.42436396897062684, 1.6864716306489893, 0.1401539290032355, 2.007915759049599, 0.06132008596702049, -71.77490577480094, 0.5375562935253972, 1.4096889957709995, 1.3700616790027311, -2.7595107400821037, 1.1518917931378156, -0.6171424601947851, -1.1107759188304476, 6.8927659807415935, 5.100940084043926, 1.8284489033451077, 0.32572192867311783, -0.5543891634389578, 0.5115280612062969, -0.15114212783745398, 0.6719244507268132]
    var REF_DG1: List[Float32] = [-30.037844189443103, 3.740613690077347, 25.91719168481868, 136.00561168086483, -34.208086458751666, 11.171152554335016, 19.344190480199252, -2.934894629144364]
    var REF_DG2: List[Float32] = [-51.174023554027, -25.969319633977392, 76.19573489827337, -17.037899746023196, -60.73554205451901, -251.07917924892072, -11.929202793307466, -134.7143264062821]

    var loss = forward_loss(
        X_h, G1_h, G2_h, WQ_h, WK_h, WV_h, WO_h, WG_h, WU_h, WD_h, TARGET_h, ctx
    )
    print("forward loss =", loss, " (torch oracle =", Float32(240.36367339335925), ")")

    # ── FORWARD, saving every intermediate the backward needs (NO tape) ──
    var h1 = rms_fwd(X_h, G1_h, ctx)                       # [M,D]
    var q = linear_fwd(h1, WQ_h, M, D, D, ctx)
    var kk = linear_fwd(h1, WK_h, M, D, D, ctx)
    var vv = linear_fwd(h1, WV_h, M, D, D, ctx)
    var attn = sdpa_fwd(q, kk, vv, ctx)                    # [M,D]
    var ao = linear_fwd(attn, WO_h, M, D, D, ctx)
    var r1 = add_lists(X_h, ao)
    var h2 = rms_fwd(r1, G2_h, ctx)
    var gate = linear_fwd(h2, WG_h, M, D, FF, ctx)
    var up = linear_fwd(h2, WU_h, M, D, FF, ctx)
    var act = swiglu(
        Tensor.from_host(gate, [M, FF], STDtype.F32, ctx),
        Tensor.from_host(up, [M, FF], STDtype.F32, ctx),
        ctx,
    ).to_host(ctx)
    var mlp = linear_fwd(act, WD_h, M, FF, D, ctx)
    var y = add_lists(r1, mlp)

    # ── MANUAL BACKWARD CHAIN (reverse; grads threaded BY HAND) ──
    # dy = d(mse)/dy = 2*(y-target)/numel
    var dy = List[Float32]()
    for i in range(len(y)):
        dy.append(2.0 * (y[i] - TARGET_h[i]) / Float32(len(y)))

    # residual #2 split: y = r1 + mlp  ->  d_r1 (partial) = dy ; d_mlp = dy
    var d_r1 = dy.copy()          # r1's FIRST branch contribution (the residual)
    var d_mlp = dy.copy()

    # mlp = linear(act, Wd):  (d_act, dWd) = linear_backward(d_mlp, act, Wd)
    var lb_d = linear_backward(
        Tensor.from_host(d_mlp, [M, D], STDtype.F32, ctx),
        Tensor.from_host(act, [M, FF], STDtype.F32, ctx),
        Tensor.from_host(WD_h, [D, FF], STDtype.F32, ctx),
        M, FF, D, ctx,
    )
    var d_act = lb_d.d_x.to_host(ctx)        # [M,F]
    var dWd = lb_d.d_w.to_host(ctx)          # [D,F]

    # act = swiglu(gate, up):  (d_gate, d_up) = swiglu_backward(d_act, gate, up)
    var sgb = swiglu_backward(
        Tensor.from_host(d_act, [M, FF], STDtype.F32, ctx),
        Tensor.from_host(gate, [M, FF], STDtype.F32, ctx),
        Tensor.from_host(up, [M, FF], STDtype.F32, ctx),
        ctx,
    )
    var d_gate = sgb.d_gate.to_host(ctx)     # [M,F]
    var d_up = sgb.d_up.to_host(ctx)         # [M,F]

    # gate = linear(h2, Wg) ; up = linear(h2, Wu).  h2 feeds BOTH -> sum d_h2.
    var lb_g = linear_backward(
        Tensor.from_host(d_gate, [M, FF], STDtype.F32, ctx),
        Tensor.from_host(h2, [M, D], STDtype.F32, ctx),
        Tensor.from_host(WG_h, [FF, D], STDtype.F32, ctx),
        M, D, FF, ctx,
    )
    var d_h2_g = lb_g.d_x.to_host(ctx)
    var dWg = lb_g.d_w.to_host(ctx)
    var lb_u = linear_backward(
        Tensor.from_host(d_up, [M, FF], STDtype.F32, ctx),
        Tensor.from_host(h2, [M, D], STDtype.F32, ctx),
        Tensor.from_host(WU_h, [FF, D], STDtype.F32, ctx),
        M, D, FF, ctx,
    )
    var d_h2_u = lb_u.d_x.to_host(ctx)
    var d_h2 = add_lists(d_h2_g, d_h2_u)     # COMPOSITION: h2 -> gate + up

    # h2 = rms_norm(r1, g2):  (d_r1_norm, dg2) = rms_norm_backward(d_h2, r1, g2)
    var nb2 = rms_norm_backward(
        Tensor.from_host(d_h2, [M, D], STDtype.F32, ctx),
        Tensor.from_host(r1, [M, D], STDtype.F32, ctx),
        Tensor.from_host(G2_h, [D], STDtype.F32, ctx),
        EPS, ctx,
    )
    var d_r1_norm = nb2.d_x.to_host(ctx)
    var dg2 = nb2.d_g.to_host(ctx)
    # RESIDUAL #1 accumulate: r1 feeds BOTH y (already in d_r1) AND rms_norm(h2).
    d_r1 = add_lists(d_r1, d_r1_norm)        # COMPOSITION: r1's two branches

    # ao = linear(attn, Wo):  (d_attn, dWo) = linear_backward(d_r1, attn, Wo)
    var lb_o = linear_backward(
        Tensor.from_host(d_r1, [M, D], STDtype.F32, ctx),
        Tensor.from_host(attn, [M, D], STDtype.F32, ctx),
        Tensor.from_host(WO_h, [D, D], STDtype.F32, ctx),
        M, D, D, ctx,
    )
    var d_attn = lb_o.d_x.to_host(ctx)       # [M,D]
    var dWo = lb_o.d_w.to_host(ctx)

    # attn = sdpa(q,k,v): one BSHD [1,M,H,Dh] backward -> d_q,d_k,d_v each [M,D].
    # sdpa_backward signature is [B,S,H,Dh](q, k, v, d_out, scale, ctx).
    var sb = sdpa_backward[1, M, H, Dh](
        Tensor.from_host(q, [1, M, H, Dh], STDtype.F32, ctx),
        Tensor.from_host(kk, [1, M, H, Dh], STDtype.F32, ctx),
        Tensor.from_host(vv, [1, M, H, Dh], STDtype.F32, ctx),
        Tensor.from_host(d_attn, [1, M, H, Dh], STDtype.F32, ctx),
        SCALE, ctx,
    )
    var sdpa_g = sdpa_grads_to_host(sb^, ctx)      # carrier of d_q,d_k,d_v [M,D]
    var d_q = sdpa_g.d_q.copy()
    var d_k = sdpa_g.d_k.copy()
    var d_v = sdpa_g.d_v.copy()

    # q,k,v = linear(h1, Wq/Wk/Wv).  h1 feeds ALL THREE -> sum the d_h1 paths.
    var lb_q = linear_backward(
        Tensor.from_host(d_q, [M, D], STDtype.F32, ctx),
        Tensor.from_host(h1, [M, D], STDtype.F32, ctx),
        Tensor.from_host(WQ_h, [D, D], STDtype.F32, ctx),
        M, D, D, ctx,
    )
    var d_h1_q = lb_q.d_x.to_host(ctx)
    var dWq = lb_q.d_w.to_host(ctx)
    var lb_k = linear_backward(
        Tensor.from_host(d_k, [M, D], STDtype.F32, ctx),
        Tensor.from_host(h1, [M, D], STDtype.F32, ctx),
        Tensor.from_host(WK_h, [D, D], STDtype.F32, ctx),
        M, D, D, ctx,
    )
    var d_h1_k = lb_k.d_x.to_host(ctx)
    var lb_v = linear_backward(
        Tensor.from_host(d_v, [M, D], STDtype.F32, ctx),
        Tensor.from_host(h1, [M, D], STDtype.F32, ctx),
        Tensor.from_host(WV_h, [D, D], STDtype.F32, ctx),
        M, D, D, ctx,
    )
    var d_h1_v = lb_v.d_x.to_host(ctx)
    var d_h1 = add_lists(add_lists(d_h1_q, d_h1_k), d_h1_v)  # COMPOSITION q+k+v

    # h1 = rms_norm(x, g1):  (d_x_norm, dg1) = rms_norm_backward(d_h1, x, g1)
    var nb1 = rms_norm_backward(
        Tensor.from_host(d_h1, [M, D], STDtype.F32, ctx),
        Tensor.from_host(X_h, [M, D], STDtype.F32, ctx),
        Tensor.from_host(G1_h, [D], STDtype.F32, ctx),
        EPS, ctx,
    )
    var d_x_norm = nb1.d_x.to_host(ctx)
    var dg1 = nb1.d_g.to_host(ctx)
    # RESIDUAL #1, x's OTHER branch: d_x = (norm path) + (residual path d_r1).
    var dx_h = add_lists(d_x_norm, d_r1)     # THE make-or-break accumulation

    # ── ORACLE (b): central finite-difference on the Mojo forward ──
    var eps: Float32 = 1e-3
    var fd_dx = List[Float32]()
    for i in range(M * D):
        var xp = X_h.copy()
        var xm = X_h.copy()
        xp[i] = X_h[i] + eps
        xm[i] = X_h[i] - eps
        var lp = forward_loss(xp, G1_h, G2_h, WQ_h, WK_h, WV_h, WO_h, WG_h, WU_h, WD_h, TARGET_h, ctx)
        var lm = forward_loss(xm, G1_h, G2_h, WQ_h, WK_h, WV_h, WO_h, WG_h, WU_h, WD_h, TARGET_h, ctx)
        fd_dx.append((lp - lm) / (2.0 * eps))
    var fd_dWo = List[Float32]()
    for i in range(D * D):
        var wp = WO_h.copy()
        var wm = WO_h.copy()
        wp[i] = WO_h[i] + eps
        wm[i] = WO_h[i] - eps
        var lp = forward_loss(X_h, G1_h, G2_h, WQ_h, WK_h, WV_h, wp, WG_h, WU_h, WD_h, TARGET_h, ctx)
        var lm = forward_loss(X_h, G1_h, G2_h, WQ_h, WK_h, WV_h, wm, WG_h, WU_h, WD_h, TARGET_h, ctx)
        fd_dWo.append((lp - lm) / (2.0 * eps))

    # ── GATES ──
    var harness = ParityHarness()
    var cos_dx_torch = harness.compare_host(dx_h, REF_DX).cos
    var cos_dx_fd = harness.compare_host(dx_h, fd_dx).cos
    var cos_dWq = harness.compare_host(dWq, REF_DWQ).cos
    var cos_dWo_torch = harness.compare_host(dWo, REF_DWO).cos
    var cos_dWo_fd = harness.compare_host(dWo, fd_dWo).cos
    var cos_dWg = harness.compare_host(dWg, REF_DWG).cos
    var cos_dWd = harness.compare_host(dWd, REF_DWD).cos
    var cos_dg1 = harness.compare_host(dg1, REF_DG1).cos
    var cos_dg2 = harness.compare_host(dg2, REF_DG2).cos
    var cos_fd_torch_dx = harness.compare_host(fd_dx, REF_DX).cos

    print("")
    print("---- d_x (input grad; SUM of norm-path + residual-path) ----")
    print("  cos(chained, torch)       =", cos_dx_torch)
    print("  cos(chained, finite-diff) =", cos_dx_fd)
    print("---- weight grads vs torch ----")
    print("  dWq (deepest, behind sdpa+norm) =", cos_dWq)
    print("  dWo (behind residual #1)        =", cos_dWo_torch, " fd:", cos_dWo_fd)
    print("  dWg (mlp gate, behind swiglu)   =", cos_dWg)
    print("  dWd (mlp down)                  =", cos_dWd)
    print("---- gain grads vs torch ----")
    print("  dg1 =", cos_dg1, "  dg2 =", cos_dg2)
    print("---- oracle cross-check (finite-diff vs torch, d_x) ----")
    print("  dx:", cos_fd_torch_dx)

    print("")
    var pass_dx = (cos_dx_torch >= 0.999) and (cos_dx_fd >= 0.99)
    var pass_w = (
        (cos_dWq >= 0.999) and (cos_dWo_torch >= 0.999)
        and (cos_dWg >= 0.999) and (cos_dWd >= 0.999)
        and (cos_dg1 >= 0.999) and (cos_dg2 >= 0.999)
    )
    if pass_dx and pass_w:
        print("VERDICT: BLOCK COMPOSITION SOUND")
        print("  (both residual accumulations + q/k/v branch-sum + every grad-handoff correct)")
    else:
        print("VERDICT: BLOCK COMPOSITION BUG")
        if not pass_dx:
            print("  -> d_x disagrees (torch", cos_dx_torch, " fd", cos_dx_fd, ")")
            print("     d_x = d_x_norm + d_r1; a residual-accum drop shows up HERE first")
        if cos_dWq < 0.999:
            print("  -> dWq wrong: defect at/under sdpa_backward or h1 q/k/v branch-sum")
        if cos_dWo_torch < 0.999:
            print("  -> dWo wrong: defect at/under residual#1 accumulation into d_r1")
        if cos_dWg < 0.999:
            print("  -> dWg wrong: defect at/under swiglu_backward or h2 gate/up branch-sum")
        if cos_dWd < 0.999:
            print("  -> dWd wrong: defect at mlp-down linear_backward or mse/residual#2 split")
        if cos_dg1 < 0.999 or cos_dg2 < 0.999:
            print("  -> rms_norm_backward gain-grad handoff wrong (dg1/dg2)")
