# embed_ref_data.mojo — GENERATED by gen_embed_reference.py. DO NOT EDIT BY HAND.
#
# DEV-ONLY parity fixture for serenitymojo/ops/embed_smoke.mojo. Holds the
# fixed inputs and the numpy reference outputs for the embeddings op parity
# gate. Regenerate with:
#   pixi run python serenitymojo/ops/parity/gen_embed_reference.py > \
#       serenitymojo/ops/parity/embed_ref_data.mojo
# No Python at runtime: this is plain Mojo data, the numpy is only the oracle.
#
# Config: N=3 DIM=16 HIDDEN=24 MAX_PERIOD=10000.0 HEAD_DIM=8 THETA=256.0 ROPE_ROWS=4 seed=4242

comptime EMB_N = 3
comptime EMB_DIM = 16
comptime EMB_HIDDEN = 24
comptime EMB_MAX_PERIOD = Float32(10000.0)
comptime ROPE_HEAD_DIM = 8
comptime ROPE_THETA = Float32(256.0)
comptime ROPE_ROWS = 4

def t_vals() -> List[Float32]:
    var v = List[Float32]()
    v.append(Float32(0.50000000))
    v.append(Float32(17.00000000))
    v.append(Float32(999.00000000))
    return v^

def ts_emb_ref() -> List[Float32]:
    var v = List[Float32]()
    v.append(Float32(0.87758255))
    v.append(Float32(0.98752600))
    v.append(Float32(0.99875027))
    v.append(Float32(0.99987501))
    v.append(Float32(0.99998748))
    v.append(Float32(0.99999875))
    v.append(Float32(0.99999988))
    v.append(Float32(1.00000000))
    v.append(Float32(0.47942555))
    v.append(Float32(0.15745589))
    v.append(Float32(0.04997917))
    v.append(Float32(0.01581073))
    v.append(Float32(0.00499998))
    v.append(Float32(0.00158114))
    v.append(Float32(0.00050000))
    v.append(Float32(0.00015811))
    v.append(Float32(-0.27516335))
    v.append(Float32(0.61586469))
    v.append(Float32(-0.12884450))
    v.append(Float32(0.85894668))
    v.append(Float32(0.98558480))
    v.append(Float32(0.99855536))
    v.append(Float32(0.99985552))
    v.append(Float32(0.99998558))
    v.append(Float32(-0.96139747))
    v.append(Float32(-0.78785193))
    v.append(Float32(0.99166483))
    v.append(Float32(0.51206499))
    v.append(Float32(0.16918235))
    v.append(Float32(0.05373283))
    v.append(Float32(0.01699918))
    v.append(Float32(0.00537585))
    v.append(Float32(0.99964988))
    v.append(Float32(-0.18048209))
    v.append(Float32(0.80745864))
    v.append(Float32(0.98468691))
    v.append(Float32(-0.84446973))
    v.append(Float32(-0.99984646))
    v.append(Float32(0.54114348))
    v.append(Float32(0.95051360))
    v.append(Float32(-0.02646075))
    v.append(Float32(0.98357826))
    v.append(Float32(-0.58992416))
    v.append(Float32(0.17433195))
    v.append(Float32(-0.53560334))
    v.append(Float32(-0.01752183))
    v.append(Float32(0.84093028))
    v.append(Float32(0.31068304))
    return v^

def mlp0_w() -> List[Float32]:
    var v = List[Float32]()
    v.append(Float32(0.08602023))
    v.append(Float32(-0.03419025))
    v.append(Float32(-0.04878928))
    v.append(Float32(0.09461375))
    v.append(Float32(0.12897842))
    v.append(Float32(0.23112980))
    v.append(Float32(-0.41190514))
    v.append(Float32(0.07369178))
    v.append(Float32(0.04555732))
    v.append(Float32(0.35436353))
    v.append(Float32(-0.20329206))
    v.append(Float32(0.05168904))
    v.append(Float32(-0.27365860))
    v.append(Float32(-0.00605101))
    v.append(Float32(0.28288957))
    v.append(Float32(0.27376056))
    v.append(Float32(0.10327680))
    v.append(Float32(0.24759714))
    v.append(Float32(-0.24767061))
    v.append(Float32(-0.20216258))
    v.append(Float32(-0.18999928))
    v.append(Float32(-0.01388618))
    v.append(Float32(0.11432276))
    v.append(Float32(0.19523692))
    v.append(Float32(-0.26990435))
    v.append(Float32(0.06838372))
    v.append(Float32(-0.41689920))
    v.append(Float32(-0.13596421))
    v.append(Float32(0.23995519))
    v.append(Float32(-0.26870674))
    v.append(Float32(0.07540674))
    v.append(Float32(0.17299083))
    v.append(Float32(-0.00731841))
    v.append(Float32(0.20078807))
    v.append(Float32(0.06783719))
    v.append(Float32(0.09097209))
    v.append(Float32(0.01007212))
    v.append(Float32(0.18636398))
    v.append(Float32(0.02348514))
    v.append(Float32(0.13105862))
    v.append(Float32(0.33911324))
    v.append(Float32(0.45008889))
    v.append(Float32(0.04213936))
    v.append(Float32(-0.31063074))
    v.append(Float32(0.46033415))
    v.append(Float32(0.06147999))
    v.append(Float32(0.03428014))
    v.append(Float32(-0.22933207))
    v.append(Float32(-0.06765585))
    v.append(Float32(-0.05033583))
    v.append(Float32(0.06945198))
    v.append(Float32(-0.11388958))
    v.append(Float32(-0.15805696))
    v.append(Float32(0.20844804))
    v.append(Float32(0.07680606))
    v.append(Float32(0.22473143))
    v.append(Float32(0.33139071))
    v.append(Float32(-0.03155575))
    v.append(Float32(0.01672169))
    v.append(Float32(-0.21854357))
    v.append(Float32(0.00798240))
    v.append(Float32(0.20023318))
    v.append(Float32(0.04158255))
    v.append(Float32(-0.34476694))
    v.append(Float32(0.16152263))
    v.append(Float32(0.04669910))
    v.append(Float32(-0.04125946))
    v.append(Float32(0.09889495))
    v.append(Float32(-0.27235645))
    v.append(Float32(-0.08854990))
    v.append(Float32(-0.40324450))
    v.append(Float32(-0.12765376))
    v.append(Float32(-0.21984850))
    v.append(Float32(-0.30600891))
    v.append(Float32(0.16766351))
    v.append(Float32(-0.38353503))
    v.append(Float32(-0.21382335))
    v.append(Float32(-0.10217539))
    v.append(Float32(0.18790276))
    v.append(Float32(0.16734539))
    v.append(Float32(-0.03776402))
    v.append(Float32(0.13045077))
    v.append(Float32(0.11735380))
    v.append(Float32(-0.14992592))
    v.append(Float32(0.05048283))
    v.append(Float32(0.21941052))
    v.append(Float32(0.04201130))
    v.append(Float32(0.04950845))
    v.append(Float32(-0.15631835))
    v.append(Float32(0.04464922))
    v.append(Float32(0.11438819))
    v.append(Float32(-0.10061701))
    v.append(Float32(0.23765020))
    v.append(Float32(-0.00565394))
    v.append(Float32(-0.25294062))
    v.append(Float32(0.11208069))
    v.append(Float32(-0.05489253))
    v.append(Float32(-0.00489495))
    v.append(Float32(-0.24960272))
    v.append(Float32(0.27603087))
    v.append(Float32(0.23010528))
    v.append(Float32(0.22739513))
    v.append(Float32(0.06813426))
    v.append(Float32(0.11520578))
    v.append(Float32(0.30849826))
    v.append(Float32(0.07002418))
    v.append(Float32(0.34935823))
    v.append(Float32(0.16480030))
    v.append(Float32(0.06706239))
    v.append(Float32(-0.06155059))
    v.append(Float32(0.13693105))
    v.append(Float32(-0.01570321))
    v.append(Float32(-0.12379354))
    v.append(Float32(-0.17212346))
    v.append(Float32(0.28442782))
    v.append(Float32(-0.47598296))
    v.append(Float32(0.22586250))
    v.append(Float32(-0.20168753))
    v.append(Float32(0.21084647))
    v.append(Float32(-0.09222542))
    v.append(Float32(0.18024589))
    v.append(Float32(0.41468015))
    v.append(Float32(0.01916721))
    v.append(Float32(0.17550068))
    v.append(Float32(0.22754999))
    v.append(Float32(-0.01950556))
    v.append(Float32(-0.04807934))
    v.append(Float32(-0.26544160))
    v.append(Float32(0.09135007))
    v.append(Float32(-0.11523356))
    v.append(Float32(-0.00144377))
    v.append(Float32(0.13151447))
    v.append(Float32(0.19124483))
    v.append(Float32(0.22601442))
    v.append(Float32(0.01781335))
    v.append(Float32(0.25436932))
    v.append(Float32(-0.20140803))
    v.append(Float32(-0.00407636))
    v.append(Float32(0.08550793))
    v.append(Float32(-0.21708827))
    v.append(Float32(-0.27626956))
    v.append(Float32(-0.12874487))
    v.append(Float32(-0.09754453))
    v.append(Float32(-0.02153697))
    v.append(Float32(-0.33243051))
    v.append(Float32(0.44649598))
    v.append(Float32(0.08869370))
    v.append(Float32(-0.06415539))
    v.append(Float32(0.05393965))
    v.append(Float32(-0.07542070))
    v.append(Float32(-0.16796933))
    v.append(Float32(0.14327700))
    v.append(Float32(0.16789369))
    v.append(Float32(0.04424034))
    v.append(Float32(0.09698706))
    v.append(Float32(0.22683489))
    v.append(Float32(0.10991315))
    v.append(Float32(0.06205202))
    v.append(Float32(-0.06428067))
    v.append(Float32(0.04480493))
    v.append(Float32(0.06234821))
    v.append(Float32(0.05962490))
    v.append(Float32(0.10018524))
    v.append(Float32(-0.16100578))
    v.append(Float32(0.10917183))
    v.append(Float32(0.13328148))
    v.append(Float32(-0.03062200))
    v.append(Float32(-0.24857202))
    v.append(Float32(-0.18576200))
    v.append(Float32(0.10850459))
    v.append(Float32(-0.31903240))
    v.append(Float32(0.01976117))
    v.append(Float32(-0.04875370))
    v.append(Float32(-0.26059112))
    v.append(Float32(-0.21481930))
    v.append(Float32(-0.16164345))
    v.append(Float32(0.09119654))
    v.append(Float32(-0.24480338))
    v.append(Float32(-0.05574509))
    v.append(Float32(-0.36265710))
    v.append(Float32(-0.24772263))
    v.append(Float32(-0.61153346))
    v.append(Float32(-0.24570933))
    v.append(Float32(0.47675666))
    v.append(Float32(-0.16279082))
    v.append(Float32(-0.29745257))
    v.append(Float32(-0.03622116))
    v.append(Float32(0.00570206))
    v.append(Float32(-0.19059668))
    v.append(Float32(0.15595019))
    v.append(Float32(-0.32912013))
    v.append(Float32(-0.22385387))
    v.append(Float32(-0.33980891))
    v.append(Float32(-0.04161487))
    v.append(Float32(0.06103640))
    v.append(Float32(0.33817515))
    v.append(Float32(0.00234706))
    v.append(Float32(0.01911871))
    v.append(Float32(0.07130947))
    v.append(Float32(0.55088711))
    v.append(Float32(-0.11188052))
    v.append(Float32(0.10963450))
    v.append(Float32(0.15276133))
    v.append(Float32(0.12718587))
    v.append(Float32(0.13353886))
    v.append(Float32(0.09458481))
    v.append(Float32(0.10466062))
    v.append(Float32(-0.24863341))
    v.append(Float32(-0.22220142))
    v.append(Float32(0.26722643))
    v.append(Float32(-0.11499075))
    v.append(Float32(-0.22349346))
    v.append(Float32(0.16930971))
    v.append(Float32(-0.15308547))
    v.append(Float32(-0.23192416))
    v.append(Float32(0.15051340))
    v.append(Float32(-0.02873056))
    v.append(Float32(0.08879799))
    v.append(Float32(0.03494398))
    v.append(Float32(0.48807240))
    v.append(Float32(0.17391096))
    v.append(Float32(0.14713518))
    v.append(Float32(0.30235478))
    v.append(Float32(0.03032973))
    v.append(Float32(0.22567366))
    v.append(Float32(-0.03036151))
    v.append(Float32(-0.28346476))
    v.append(Float32(0.16870844))
    v.append(Float32(-0.11103709))
    v.append(Float32(-0.15406531))
    v.append(Float32(-0.18569635))
    v.append(Float32(-0.20511197))
    v.append(Float32(0.69947428))
    v.append(Float32(0.02645214))
    v.append(Float32(0.23127241))
    v.append(Float32(0.05736549))
    v.append(Float32(-0.22115488))
    v.append(Float32(0.23746859))
    v.append(Float32(-0.11074501))
    v.append(Float32(0.01376976))
    v.append(Float32(0.00446478))
    v.append(Float32(-0.09568619))
    v.append(Float32(0.05591363))
    v.append(Float32(-0.15641186))
    v.append(Float32(-0.01652594))
    v.append(Float32(-0.23728052))
    v.append(Float32(-0.09290275))
    v.append(Float32(0.04798855))
    v.append(Float32(0.22578692))
    v.append(Float32(-0.00074229))
    v.append(Float32(0.29101586))
    v.append(Float32(-0.06631319))
    v.append(Float32(-0.29071271))
    v.append(Float32(0.43473431))
    v.append(Float32(-0.31592253))
    v.append(Float32(-0.07713616))
    v.append(Float32(0.18673815))
    v.append(Float32(0.01967071))
    v.append(Float32(-0.07720557))
    v.append(Float32(-0.08962610))
    v.append(Float32(0.00944543))
    v.append(Float32(-0.17156583))
    v.append(Float32(-0.08789725))
    v.append(Float32(-0.36389643))
    v.append(Float32(0.30611295))
    v.append(Float32(0.02573639))
    v.append(Float32(-0.16298777))
    v.append(Float32(0.11153711))
    v.append(Float32(-0.06281991))
    v.append(Float32(0.14568309))
    v.append(Float32(-0.29080531))
    v.append(Float32(-0.22200243))
    v.append(Float32(0.16865979))
    v.append(Float32(-0.00919796))
    v.append(Float32(0.14060348))
    v.append(Float32(0.06513479))
    v.append(Float32(0.24136131))
    v.append(Float32(0.19032139))
    v.append(Float32(-0.05690410))
    v.append(Float32(0.24825910))
    v.append(Float32(0.56460619))
    v.append(Float32(0.15273629))
    v.append(Float32(-0.09814586))
    v.append(Float32(0.13198751))
    v.append(Float32(0.32671204))
    v.append(Float32(-0.10251261))
    v.append(Float32(0.06097154))
    v.append(Float32(0.18516715))
    v.append(Float32(-0.03550203))
    v.append(Float32(-0.14123432))
    v.append(Float32(-0.11597617))
    v.append(Float32(-0.05175726))
    v.append(Float32(-0.04332984))
    v.append(Float32(-0.01198941))
    v.append(Float32(0.23554711))
    v.append(Float32(-0.16666245))
    v.append(Float32(-0.07906169))
    v.append(Float32(0.20614505))
    v.append(Float32(-0.03503291))
    v.append(Float32(0.00179163))
    v.append(Float32(0.23342095))
    v.append(Float32(0.31435451))
    v.append(Float32(-0.00395103))
    v.append(Float32(0.01911832))
    v.append(Float32(0.06307293))
    v.append(Float32(0.02071960))
    v.append(Float32(0.15028222))
    v.append(Float32(0.09817832))
    v.append(Float32(-0.33825919))
    v.append(Float32(-0.42603976))
    v.append(Float32(-0.06552686))
    v.append(Float32(-0.26814607))
    v.append(Float32(0.15358835))
    v.append(Float32(-0.04894688))
    v.append(Float32(0.14556652))
    v.append(Float32(-0.17010944))
    v.append(Float32(-0.22869046))
    v.append(Float32(-0.00429973))
    v.append(Float32(0.00069722))
    v.append(Float32(0.37163004))
    v.append(Float32(-0.15006973))
    v.append(Float32(0.31615764))
    v.append(Float32(-0.21437743))
    v.append(Float32(-0.13489726))
    v.append(Float32(0.04954125))
    v.append(Float32(0.16795276))
    v.append(Float32(0.03372765))
    v.append(Float32(0.12639754))
    v.append(Float32(-0.11504122))
    v.append(Float32(0.04633883))
    v.append(Float32(0.18357925))
    v.append(Float32(-0.03122533))
    v.append(Float32(-0.02231686))
    v.append(Float32(0.39779994))
    v.append(Float32(0.11720764))
    v.append(Float32(0.16260700))
    v.append(Float32(-0.09280385))
    v.append(Float32(-0.13988040))
    v.append(Float32(0.16159512))
    v.append(Float32(0.31295684))
    v.append(Float32(0.02983945))
    v.append(Float32(0.12299208))
    v.append(Float32(0.27274400))
    v.append(Float32(-0.21162291))
    v.append(Float32(-0.11987378))
    v.append(Float32(0.01337518))
    v.append(Float32(-0.24442349))
    v.append(Float32(0.11970150))
    v.append(Float32(-0.15986954))
    v.append(Float32(-0.01549829))
    v.append(Float32(0.22906034))
    v.append(Float32(0.38690838))
    v.append(Float32(-0.42432919))
    v.append(Float32(0.03048635))
    v.append(Float32(-0.18876387))
    v.append(Float32(0.01463749))
    v.append(Float32(-0.26173285))
    v.append(Float32(-0.02156067))
    v.append(Float32(-0.20920901))
    v.append(Float32(0.08368096))
    v.append(Float32(-0.09501077))
    v.append(Float32(-0.06093554))
    v.append(Float32(0.08429754))
    v.append(Float32(-0.17608015))
    v.append(Float32(-0.03102383))
    v.append(Float32(0.40595442))
    v.append(Float32(0.02228120))
    v.append(Float32(0.04407824))
    v.append(Float32(-0.21835716))
    v.append(Float32(-0.09435382))
    v.append(Float32(0.07679131))
    v.append(Float32(0.15568130))
    v.append(Float32(-0.02026230))
    v.append(Float32(0.12196427))
    v.append(Float32(-0.06057280))
    v.append(Float32(0.00442476))
    v.append(Float32(0.02047285))
    v.append(Float32(0.16475712))
    v.append(Float32(-0.01442027))
    v.append(Float32(-0.08622573))
    v.append(Float32(-0.03040931))
    v.append(Float32(-0.11177665))
    v.append(Float32(0.02832455))
    v.append(Float32(-0.22095589))
    return v^

def mlp0_b() -> List[Float32]:
    var v = List[Float32]()
    v.append(Float32(-0.06077026))
    v.append(Float32(-0.06252160))
    v.append(Float32(-0.06972738))
    v.append(Float32(-0.00566008))
    v.append(Float32(0.07112499))
    v.append(Float32(-0.15464725))
    v.append(Float32(-0.17578958))
    v.append(Float32(0.04425372))
    v.append(Float32(0.10041618))
    v.append(Float32(0.23931412))
    v.append(Float32(-0.09158029))
    v.append(Float32(0.06840515))
    v.append(Float32(0.16172920))
    v.append(Float32(0.05952809))
    v.append(Float32(-0.00071320))
    v.append(Float32(-0.03654503))
    v.append(Float32(0.01980228))
    v.append(Float32(-0.00031924))
    v.append(Float32(-0.09289949))
    v.append(Float32(-0.13696793))
    v.append(Float32(-0.00596285))
    v.append(Float32(-0.07696820))
    v.append(Float32(0.05599109))
    v.append(Float32(0.06003278))
    return v^

def mlp2_w() -> List[Float32]:
    var v = List[Float32]()
    v.append(Float32(-0.08827808))
    v.append(Float32(-0.06029567))
    v.append(Float32(0.08306696))
    v.append(Float32(-0.01503873))
    v.append(Float32(-0.13312271))
    v.append(Float32(-0.08081378))
    v.append(Float32(0.02991452))
    v.append(Float32(0.01012468))
    v.append(Float32(0.38190436))
    v.append(Float32(0.20379646))
    v.append(Float32(-0.04564999))
    v.append(Float32(0.08500101))
    v.append(Float32(-0.12449213))
    v.append(Float32(-0.54826969))
    v.append(Float32(0.23692210))
    v.append(Float32(0.29718253))
    v.append(Float32(0.38185155))
    v.append(Float32(0.05094069))
    v.append(Float32(0.00878823))
    v.append(Float32(0.25689170))
    v.append(Float32(-0.18605015))
    v.append(Float32(-0.20568624))
    v.append(Float32(0.24044640))
    v.append(Float32(-0.24692030))
    v.append(Float32(-0.00620459))
    v.append(Float32(-0.30941793))
    v.append(Float32(0.07868177))
    v.append(Float32(-0.19678105))
    v.append(Float32(0.07666025))
    v.append(Float32(-0.05611521))
    v.append(Float32(-0.05922281))
    v.append(Float32(0.16327854))
    v.append(Float32(-0.31279752))
    v.append(Float32(-0.18910998))
    v.append(Float32(0.01055446))
    v.append(Float32(0.14634143))
    v.append(Float32(-0.20538895))
    v.append(Float32(0.19088495))
    v.append(Float32(-0.01930866))
    v.append(Float32(-0.04818802))
    v.append(Float32(0.06515278))
    v.append(Float32(-0.03902739))
    v.append(Float32(0.27653751))
    v.append(Float32(0.26029927))
    v.append(Float32(-0.02542895))
    v.append(Float32(-0.27597281))
    v.append(Float32(0.27458572))
    v.append(Float32(-0.24318008))
    v.append(Float32(-0.28096899))
    v.append(Float32(-0.29506636))
    v.append(Float32(-0.00385592))
    v.append(Float32(-0.12677105))
    v.append(Float32(-0.19428763))
    v.append(Float32(-0.01572763))
    v.append(Float32(-0.01069803))
    v.append(Float32(-0.34759486))
    v.append(Float32(0.13098620))
    v.append(Float32(0.11397391))
    v.append(Float32(-0.02250659))
    v.append(Float32(-0.30879891))
    v.append(Float32(-0.29486403))
    v.append(Float32(-0.13439852))
    v.append(Float32(-0.02561493))
    v.append(Float32(-0.09805804))
    v.append(Float32(-0.00318125))
    v.append(Float32(-0.09690930))
    v.append(Float32(0.04801879))
    v.append(Float32(-0.18550874))
    v.append(Float32(0.20298479))
    v.append(Float32(0.13221566))
    v.append(Float32(-0.13773714))
    v.append(Float32(-0.07813359))
    v.append(Float32(0.12784658))
    v.append(Float32(0.13221352))
    v.append(Float32(-0.02164725))
    v.append(Float32(0.20956898))
    v.append(Float32(0.36813271))
    v.append(Float32(-0.02530605))
    v.append(Float32(0.18559045))
    v.append(Float32(-0.25940770))
    v.append(Float32(-0.02182095))
    v.append(Float32(0.25527048))
    v.append(Float32(0.16484433))
    v.append(Float32(0.25047600))
    v.append(Float32(-0.01302977))
    v.append(Float32(0.17174004))
    v.append(Float32(-0.46394488))
    v.append(Float32(-0.10087798))
    v.append(Float32(0.02642392))
    v.append(Float32(0.08124486))
    v.append(Float32(-0.28088424))
    v.append(Float32(-0.10134739))
    v.append(Float32(0.05949397))
    v.append(Float32(0.14825471))
    v.append(Float32(0.12269416))
    v.append(Float32(0.45223913))
    v.append(Float32(0.17461933))
    v.append(Float32(-0.19625920))
    v.append(Float32(0.06932514))
    v.append(Float32(0.06018001))
    v.append(Float32(0.09677999))
    v.append(Float32(-0.24338649))
    v.append(Float32(0.14392938))
    v.append(Float32(0.06640273))
    v.append(Float32(0.21035920))
    v.append(Float32(-0.07436459))
    v.append(Float32(0.05201906))
    v.append(Float32(0.17225997))
    v.append(Float32(-0.33535361))
    v.append(Float32(-0.03619158))
    v.append(Float32(-0.10551029))
    v.append(Float32(-0.29898304))
    v.append(Float32(-0.22369158))
    v.append(Float32(-0.01095323))
    v.append(Float32(0.00251445))
    v.append(Float32(-0.03108570))
    v.append(Float32(-0.19121170))
    v.append(Float32(0.24583800))
    v.append(Float32(0.22423223))
    v.append(Float32(0.04825052))
    v.append(Float32(-0.20772409))
    v.append(Float32(-0.32270858))
    v.append(Float32(0.38064671))
    v.append(Float32(0.05903734))
    v.append(Float32(-0.20071994))
    v.append(Float32(0.08630031))
    v.append(Float32(0.14419524))
    v.append(Float32(0.01154136))
    v.append(Float32(0.25957674))
    v.append(Float32(-0.02562557))
    v.append(Float32(0.26019213))
    v.append(Float32(0.09979362))
    v.append(Float32(-0.30105093))
    v.append(Float32(-0.12152655))
    v.append(Float32(0.13638294))
    v.append(Float32(0.04659022))
    v.append(Float32(-0.13778380))
    v.append(Float32(-0.02885483))
    v.append(Float32(-0.24000287))
    v.append(Float32(0.04632184))
    v.append(Float32(0.19790334))
    v.append(Float32(-0.12148175))
    v.append(Float32(-0.07088003))
    v.append(Float32(-0.07196962))
    v.append(Float32(0.09297653))
    v.append(Float32(0.14676382))
    v.append(Float32(0.19587193))
    v.append(Float32(-0.10237338))
    v.append(Float32(-0.00181446))
    v.append(Float32(-0.05488867))
    v.append(Float32(-0.28483981))
    v.append(Float32(-0.12269744))
    v.append(Float32(0.28866950))
    v.append(Float32(0.07796881))
    v.append(Float32(-0.49842668))
    v.append(Float32(0.13429873))
    v.append(Float32(-0.04003526))
    v.append(Float32(0.06112985))
    v.append(Float32(0.56512159))
    v.append(Float32(-0.02858202))
    v.append(Float32(-0.01840132))
    v.append(Float32(0.20153475))
    v.append(Float32(-0.15726826))
    v.append(Float32(-0.40103945))
    v.append(Float32(0.05944917))
    v.append(Float32(-0.00963157))
    v.append(Float32(0.17172219))
    v.append(Float32(0.10465723))
    v.append(Float32(0.09888329))
    v.append(Float32(0.17445362))
    v.append(Float32(0.07498392))
    v.append(Float32(-0.17503645))
    v.append(Float32(0.26312503))
    v.append(Float32(-0.25172225))
    v.append(Float32(0.00196963))
    v.append(Float32(-0.09676361))
    v.append(Float32(-0.19260091))
    v.append(Float32(-0.09120128))
    v.append(Float32(0.49822074))
    v.append(Float32(0.03466268))
    v.append(Float32(0.09503913))
    v.append(Float32(-0.08730286))
    v.append(Float32(-0.10059928))
    v.append(Float32(-0.00807486))
    v.append(Float32(-0.16899814))
    v.append(Float32(-0.05761713))
    v.append(Float32(-0.03393314))
    v.append(Float32(0.14743374))
    v.append(Float32(0.27386060))
    v.append(Float32(0.37858638))
    v.append(Float32(-0.23734151))
    v.append(Float32(0.21769765))
    v.append(Float32(-0.03032317))
    v.append(Float32(0.40186173))
    v.append(Float32(0.23664156))
    v.append(Float32(-0.03292907))
    v.append(Float32(-0.21853839))
    v.append(Float32(-0.04767748))
    v.append(Float32(0.28414217))
    v.append(Float32(0.44250122))
    v.append(Float32(0.11539286))
    v.append(Float32(0.23105977))
    v.append(Float32(0.37766555))
    v.append(Float32(0.17609052))
    v.append(Float32(0.11752119))
    v.append(Float32(0.37932459))
    v.append(Float32(-0.01604054))
    v.append(Float32(-0.01331103))
    v.append(Float32(-0.10723250))
    v.append(Float32(0.40467739))
    v.append(Float32(-0.00731731))
    v.append(Float32(-0.16805078))
    v.append(Float32(-0.19170502))
    v.append(Float32(0.19621356))
    v.append(Float32(0.02910038))
    v.append(Float32(-0.09474555))
    v.append(Float32(-0.05124720))
    v.append(Float32(0.00990274))
    v.append(Float32(-0.13568756))
    v.append(Float32(-0.09338231))
    v.append(Float32(-0.07626928))
    v.append(Float32(0.01941049))
    v.append(Float32(0.08238325))
    v.append(Float32(-0.30467039))
    v.append(Float32(0.14665072))
    v.append(Float32(0.27336159))
    v.append(Float32(0.00273856))
    v.append(Float32(0.01264650))
    v.append(Float32(0.13934068))
    v.append(Float32(-0.05194923))
    v.append(Float32(0.17679048))
    v.append(Float32(0.12314113))
    v.append(Float32(0.12447049))
    v.append(Float32(-0.17411250))
    v.append(Float32(-0.04195861))
    v.append(Float32(0.25609705))
    v.append(Float32(-0.14804544))
    v.append(Float32(0.07470915))
    v.append(Float32(0.05523269))
    v.append(Float32(0.19807957))
    v.append(Float32(0.10224762))
    v.append(Float32(0.21895228))
    v.append(Float32(-0.21189713))
    v.append(Float32(0.00153893))
    v.append(Float32(0.17585029))
    v.append(Float32(-0.19125219))
    v.append(Float32(-0.12110619))
    v.append(Float32(-0.32606784))
    v.append(Float32(-0.06175937))
    v.append(Float32(0.01074791))
    v.append(Float32(-0.01029851))
    v.append(Float32(0.02402367))
    v.append(Float32(0.01409667))
    v.append(Float32(0.19934875))
    v.append(Float32(0.14948192))
    v.append(Float32(0.06881322))
    v.append(Float32(0.01807372))
    v.append(Float32(0.25234637))
    v.append(Float32(0.18743123))
    v.append(Float32(0.03520105))
    v.append(Float32(-0.30340734))
    v.append(Float32(0.32954091))
    v.append(Float32(-0.12846585))
    v.append(Float32(-0.07785267))
    v.append(Float32(-0.08827373))
    v.append(Float32(-0.00186690))
    v.append(Float32(0.11898311))
    v.append(Float32(-0.17420310))
    v.append(Float32(0.08469229))
    v.append(Float32(-0.06909568))
    v.append(Float32(0.17726727))
    v.append(Float32(0.06753635))
    v.append(Float32(0.13656931))
    v.append(Float32(-0.10708966))
    v.append(Float32(-0.17158452))
    v.append(Float32(-0.41692811))
    v.append(Float32(0.34898534))
    v.append(Float32(-0.08543807))
    v.append(Float32(-0.00005951))
    v.append(Float32(-0.00492982))
    v.append(Float32(0.09261807))
    v.append(Float32(0.05818963))
    v.append(Float32(0.13556577))
    v.append(Float32(-0.13734058))
    v.append(Float32(0.12627263))
    v.append(Float32(0.24394961))
    v.append(Float32(0.35595343))
    v.append(Float32(-0.36036304))
    v.append(Float32(0.01193303))
    v.append(Float32(0.06773036))
    v.append(Float32(-0.10995954))
    v.append(Float32(-0.02323665))
    v.append(Float32(0.37131336))
    v.append(Float32(-0.43184826))
    v.append(Float32(0.05018420))
    v.append(Float32(-0.40283892))
    v.append(Float32(0.08808579))
    v.append(Float32(0.23685148))
    v.append(Float32(-0.01014902))
    v.append(Float32(-0.50454390))
    v.append(Float32(0.50750732))
    v.append(Float32(-0.29729086))
    v.append(Float32(0.20709470))
    v.append(Float32(-0.10706250))
    v.append(Float32(-0.14086990))
    v.append(Float32(-0.16756122))
    v.append(Float32(0.17288163))
    v.append(Float32(0.02379512))
    v.append(Float32(0.19403008))
    v.append(Float32(-0.10805110))
    v.append(Float32(0.29262215))
    v.append(Float32(-0.23016833))
    v.append(Float32(0.12149545))
    v.append(Float32(0.28917137))
    v.append(Float32(0.37984282))
    v.append(Float32(0.03398338))
    v.append(Float32(0.06684020))
    v.append(Float32(0.22420679))
    v.append(Float32(-0.03986477))
    v.append(Float32(0.13678978))
    v.append(Float32(-0.05419263))
    v.append(Float32(-0.10911830))
    v.append(Float32(0.05216975))
    v.append(Float32(0.21141274))
    v.append(Float32(-0.11732733))
    v.append(Float32(0.09007645))
    v.append(Float32(-0.11280354))
    v.append(Float32(0.00125801))
    v.append(Float32(0.28450334))
    v.append(Float32(0.17742874))
    v.append(Float32(-0.10871500))
    v.append(Float32(0.15816405))
    v.append(Float32(-0.25247249))
    v.append(Float32(0.00417923))
    v.append(Float32(0.08350626))
    v.append(Float32(-0.18716900))
    v.append(Float32(0.26701739))
    v.append(Float32(-0.13792868))
    v.append(Float32(-0.08258841))
    v.append(Float32(-0.20798956))
    v.append(Float32(0.00589947))
    v.append(Float32(0.16723244))
    v.append(Float32(0.28430286))
    v.append(Float32(0.43197104))
    v.append(Float32(0.23634930))
    v.append(Float32(0.23830329))
    v.append(Float32(0.05370708))
    v.append(Float32(0.01210993))
    v.append(Float32(0.21663256))
    v.append(Float32(-0.30161199))
    v.append(Float32(0.09171285))
    v.append(Float32(-0.18501873))
    v.append(Float32(0.19168912))
    v.append(Float32(0.00265338))
    v.append(Float32(-0.18749706))
    v.append(Float32(0.07854667))
    v.append(Float32(0.03227651))
    v.append(Float32(0.00565642))
    v.append(Float32(0.17113464))
    v.append(Float32(0.28507045))
    v.append(Float32(-0.07220946))
    v.append(Float32(0.09402060))
    v.append(Float32(0.06852046))
    v.append(Float32(0.26720056))
    v.append(Float32(0.02287162))
    v.append(Float32(0.04835139))
    v.append(Float32(0.31274059))
    v.append(Float32(0.30556187))
    v.append(Float32(-0.30390182))
    v.append(Float32(0.12165685))
    v.append(Float32(-0.12826458))
    v.append(Float32(-0.11378864))
    v.append(Float32(0.26216945))
    v.append(Float32(0.10557830))
    v.append(Float32(-0.09152728))
    v.append(Float32(0.23422773))
    v.append(Float32(0.05646484))
    v.append(Float32(0.58659339))
    v.append(Float32(0.30745715))
    v.append(Float32(-0.14399058))
    v.append(Float32(-0.28976914))
    v.append(Float32(-0.13982503))
    v.append(Float32(-0.13398474))
    v.append(Float32(-0.13121547))
    return v^

def mlp2_b() -> List[Float32]:
    var v = List[Float32]()
    v.append(Float32(0.05414248))
    v.append(Float32(0.06719845))
    v.append(Float32(0.04042404))
    v.append(Float32(-0.03588049))
    v.append(Float32(0.04415606))
    v.append(Float32(-0.09026571))
    v.append(Float32(0.15357502))
    v.append(Float32(-0.11317879))
    v.append(Float32(-0.06687286))
    v.append(Float32(-0.10209478))
    v.append(Float32(0.19676360))
    v.append(Float32(0.16048656))
    v.append(Float32(0.04056635))
    v.append(Float32(-0.19542132))
    v.append(Float32(0.01254260))
    v.append(Float32(0.10713392))
    return v^

def t_embedder_ref() -> List[Float32]:
    var v = List[Float32]()
    v.append(Float32(0.08472283))
    v.append(Float32(-0.64997327))
    v.append(Float32(0.15632644))
    v.append(Float32(0.17654295))
    v.append(Float32(0.04719331))
    v.append(Float32(0.22032684))
    v.append(Float32(0.51388234))
    v.append(Float32(-0.18869372))
    v.append(Float32(0.71241409))
    v.append(Float32(-0.18917409))
    v.append(Float32(0.15220474))
    v.append(Float32(0.62066334))
    v.append(Float32(0.18668431))
    v.append(Float32(-0.12998781))
    v.append(Float32(0.37923267))
    v.append(Float32(0.85029578))
    v.append(Float32(-0.28261128))
    v.append(Float32(-0.65359920))
    v.append(Float32(0.27207574))
    v.append(Float32(0.26661432))
    v.append(Float32(-0.22542904))
    v.append(Float32(-0.11439019))
    v.append(Float32(0.21495695))
    v.append(Float32(-0.14517313))
    v.append(Float32(0.20610490))
    v.append(Float32(0.15590577))
    v.append(Float32(-0.08479279))
    v.append(Float32(0.89389873))
    v.append(Float32(0.86688846))
    v.append(Float32(-0.77532154))
    v.append(Float32(0.48431286))
    v.append(Float32(0.20445359))
    v.append(Float32(-0.01084836))
    v.append(Float32(-0.14275509))
    v.append(Float32(-0.35241187))
    v.append(Float32(0.06064585))
    v.append(Float32(0.15741917))
    v.append(Float32(-0.44860166))
    v.append(Float32(0.26923183))
    v.append(Float32(0.24201155))
    v.append(Float32(0.06116267))
    v.append(Float32(0.04939531))
    v.append(Float32(0.61518908))
    v.append(Float32(0.20270967))
    v.append(Float32(0.19162175))
    v.append(Float32(-0.06965971))
    v.append(Float32(0.12491377))
    v.append(Float32(0.09078990))
    return v^

def positions() -> List[Float32]:
    var v = List[Float32]()
    v.append(Float32(1.00000000))
    v.append(Float32(2.00000000))
    v.append(Float32(5.00000000))
    v.append(Float32(11.00000000))
    return v^

def cos_tab_ref() -> List[Float32]:
    var v = List[Float32]()
    v.append(Float32(0.54030228))
    v.append(Float32(0.96891242))
    v.append(Float32(0.99804753))
    v.append(Float32(0.99987793))
    v.append(Float32(-0.41614681))
    v.append(Float32(0.87758255))
    v.append(Float32(0.99219769))
    v.append(Float32(0.99951178))
    v.append(Float32(0.28366217))
    v.append(Float32(0.31532237))
    v.append(Float32(0.95156795))
    v.append(Float32(0.99694979))
    v.append(Float32(0.00442570))
    v.append(Float32(-0.92430240))
    v.append(Float32(0.77283496))
    v.append(Float32(0.98526579))
    return v^

def sin_tab_ref() -> List[Float32]:
    var v = List[Float32]()
    v.append(Float32(0.84147102))
    v.append(Float32(0.24740396))
    v.append(Float32(0.06245932))
    v.append(Float32(0.01562436))
    v.append(Float32(0.90929741))
    v.append(Float32(0.47942555))
    v.append(Float32(0.12467473))
    v.append(Float32(0.03124491))
    v.append(Float32(-0.95892429))
    v.append(Float32(0.94898462))
    v.append(Float32(0.30743852))
    v.append(Float32(0.07804555))
    v.append(Float32(-0.99999022))
    v.append(Float32(0.38166100))
    v.append(Float32(0.63460708))
    v.append(Float32(0.17103001))
    return v^

def rope_x() -> List[Float32]:
    var v = List[Float32]()
    v.append(Float32(-1.73207939))
    v.append(Float32(0.95874113))
    v.append(Float32(-1.04013216))
    v.append(Float32(2.51327181))
    v.append(Float32(1.39011872))
    v.append(Float32(-1.13534403))
    v.append(Float32(1.08270228))
    v.append(Float32(-0.98657149))
    v.append(Float32(1.58979487))
    v.append(Float32(-1.34977162))
    v.append(Float32(0.03358886))
    v.append(Float32(0.44562232))
    v.append(Float32(-0.52004331))
    v.append(Float32(-0.55730051))
    v.append(Float32(-0.85625660))
    v.append(Float32(0.17495702))
    v.append(Float32(-2.04689860))
    v.append(Float32(-1.07725847))
    v.append(Float32(-1.86271358))
    v.append(Float32(-0.43264988))
    v.append(Float32(0.19972178))
    v.append(Float32(1.05920315))
    v.append(Float32(0.79961193))
    v.append(Float32(-0.26012334))
    v.append(Float32(-0.86646056))
    v.append(Float32(0.80345756))
    v.append(Float32(-0.57078749))
    v.append(Float32(0.46894169))
    v.append(Float32(-0.19465277))
    v.append(Float32(-1.21929717))
    v.append(Float32(0.55724663))
    v.append(Float32(0.89442474))
    return v^

def rope_out_ref() -> List[Float32]:
    var v = List[Float32]()
    v.append(Float32(-2.10559106))
    v.append(Float32(1.20982480))
    v.append(Float32(-1.10572612))
    v.append(Float32(2.52837944))
    v.append(Float32(-0.70641029))
    v.append(Float32(-0.86285257))
    v.append(Float32(1.01562238))
    v.append(Float32(-0.94718283))
    v.append(Float32(-0.18871403))
    v.append(Float32(-0.91735184))
    v.append(Float32(0.14008035))
    v.append(Float32(0.43993825))
    v.append(Float32(1.66201067))
    v.append(Float32(-1.13619220))
    v.append(Float32(-0.84538811))
    v.append(Float32(0.18879505))
    v.append(Float32(-0.38910961))
    v.append(Float32(-1.34485114))
    v.append(Float32(-2.01833010))
    v.append(Float32(-0.41102874))
    v.append(Float32(2.01947427))
    v.append(Float32(-0.68831122))
    v.append(Float32(0.18821514))
    v.append(Float32(-0.29309630))
    v.append(Float32(-0.19848555))
    v.append(Float32(-0.27727959))
    v.append(Float32(-0.79475719))
    v.append(Float32(0.30905873))
    v.append(Float32(0.86559063))
    v.append(Float32(1.43364763))
    v.append(Float32(0.06843391))
    v.append(Float32(0.96144921))
    return v^
