# ops/algebra_smoke.mojo — GPU smoke + parity driver for the tensor-algebra +
# layout kit (ops/tensor_algebra.mojo + ops/layout.mojo).
#
# Runs EACH op on the GPU, copies back, and compares to the numpy oracle
# (ops/parity/gen_algebra_reference.py, seed=7777) via ParityHarness. Prints
# cos + max_abs per op. Gate: cos >= 0.999. These ops are pure relocations /
# F32-exact arithmetic, so parity should be ~1.0 / max_abs ~0 (F32 storage).
#
# Run: pixi run mojo run -I . serenitymojo/ops/algebra_smoke.mojo

from std.gpu.host import DeviceContext
from serenitymojo.tensor import Tensor
from serenitymojo.io.dtype import STDtype
from serenitymojo.parity import ParityHarness, ParityResult
from serenitymojo.ops.tensor_algebra import (
    add, sub, mul, div,
    add_scalar, sub_scalar, mul_scalar, div_scalar,
    zeros_device, full_device, scalar_f32_device,
    reshape, transpose, permute, concat, slice, gather_rows,
)
from serenitymojo.ops.layout import patchify, unpatchify, deinterleave_pair


def _lf(*values: Float64) -> List[Float32]:
    var out = List[Float32]()
    for i in range(len(values)):
        out.append(Float32(values[i]))
    return out^


def main() raises:
    var ctx = DeviceContext()
    var h = ParityHarness()
    var all_pass = True

    comptime F32 = STDtype.F32
    comptime BF16 = STDtype.BF16
    comptime F16 = STDtype.F16

    # ── elementwise tensor-tensor [3,4] ──────────────────────────────────────
    var ew_a = _lf(0.58661813, 0.95013839, 0.09354459, -0.00894966, 2.82103324, 1.02418983, -0.33264816, 0.54184127, 0.09704504, 0.38438061, -0.45486298, -0.64081633)
    var ew_b = _lf(0.69439757, -0.41614616, -1.17769206, -1.76455486, -0.06477945, -0.05355909, -0.69120634, -2.22486496, 0.40626654, 0.28149664, -0.05025354, -1.67196596)
    var ew_add = _lf(1.28101563, 0.53399223, -1.08414745, -1.77350450, 2.75625372, 0.97063076, -1.02385449, -1.68302369, 0.50331157, 0.66587722, -0.50511652, -2.31278229)
    var ew_sub = _lf(-0.10777944, 1.36628461, 1.27123666, 1.75560522, 2.88581276, 1.07774889, 0.35855818, 2.76670623, -0.30922151, 0.10288396, -0.40460944, 1.03114963)
    var ew_mul = _lf(0.40734619, -0.39539644, -0.11016673, 0.01579217, -0.18274496, -0.05485468, 0.22992851, -1.20552361, 0.03942615, 0.10820185, 0.02285847, 1.07142305)
    var ew_bd = _lf(2.19439745, -0.91614616, -1.67769194, -2.26455498, -0.56477940, -0.55355906, -1.19120634, -2.72486496, 1.90626657, 1.78149664, -0.55025351, -2.17196608)
    var ew_div = _lf(0.26732537, -1.03710353, -0.05575791, 0.00395206, -4.99492931, -1.85019064, 0.27925318, -0.19885069, 0.05090843, 0.21576275, 0.82664257, 0.29503974)

    var r = h.compare(add(Tensor.from_host(ew_a, [3, 4], F32, ctx), Tensor.from_host(ew_b, [3, 4], F32, ctx), ctx), ew_add, ctx)
    print("add  tt        ", r); all_pass = all_pass and r.passed
    r = h.compare(sub(Tensor.from_host(ew_a, [3, 4], F32, ctx), Tensor.from_host(ew_b, [3, 4], F32, ctx), ctx), ew_sub, ctx)
    print("sub  tt        ", r); all_pass = all_pass and r.passed
    r = h.compare(mul(Tensor.from_host(ew_a, [3, 4], F32, ctx), Tensor.from_host(ew_b, [3, 4], F32, ctx), ctx), ew_mul, ctx)
    print("mul  tt        ", r); all_pass = all_pass and r.passed
    r = h.compare(div(Tensor.from_host(ew_a, [3, 4], F32, ctx), Tensor.from_host(ew_bd, [3, 4], F32, ctx), ctx), ew_div, ctx)
    print("div  tt        ", r); all_pass = all_pass and r.passed

    # ── broadcast [B,1,D] + [B,S,D] : B=2,S=3,D=4 → [2,3,4] ──────────────────
    var bc_x = _lf(0.27308464, -1.19485223, 1.70028067, -0.18153378, 0.89173502, 0.19713628, 1.30823529, -0.77188510)
    var bc_y = _lf(0.40767413, 1.36371875, -0.12166172, -1.06187940, 0.06206553, -1.83672333, -1.35427904, -0.48265040, -1.31200361, 0.43580008, 1.04983914, -0.39879400, 2.43994427, 0.47398645, 0.85310644, 1.30740714, 0.48959592, -0.13472730, 0.33634421, -0.72134310, 1.68009293, 0.23465122, -0.88549274, 0.49030551)
    var bc_add = _lf(0.68075877, 0.16886652, 1.57861900, -1.24341321, 0.33515018, -3.03157568, 0.34600163, -0.66418421, -1.03891897, -0.75905216, 2.75011969, -0.58032775, 3.33167934, 0.67112273, 2.16134167, 0.53552204, 1.38133097, 0.06240898, 1.64457953, -1.49322820, 2.57182789, 0.43178749, 0.42274255, -0.28157958)
    r = h.compare(add(Tensor.from_host(bc_x, [2, 1, 4], F32, ctx), Tensor.from_host(bc_y, [2, 3, 4], F32, ctx), ctx), bc_add, ctx)
    print("add  bcast B1D ", r); all_pass = all_pass and r.passed

    # ── broadcast [1] over [2,5] (tensor-tensor) ─────────────────────────────
    var s1_x = _lf(0.52075195, -0.73223984, 2.21189404, -1.73824704, -1.48069763, 0.23952453, -0.06452182, 1.63918030, -0.09832168, -0.39236149)
    var s1_y = _lf(-0.18504524)
    var s1_mul = _lf(-0.09636267, 0.13549750, -0.40930048, 0.32165435, 0.27399606, -0.04432287, 0.01193946, -0.30332252, 0.01819396, 0.07260463)
    r = h.compare(mul(Tensor.from_host(s1_x, [2, 5], F32, ctx), Tensor.from_host(s1_y, [1], F32, ctx), ctx), s1_mul, ctx)
    print("mul  bcast [1] ", r); all_pass = all_pass and r.passed

    # ── tensor-scalar : x[2,5] op 1.75 ───────────────────────────────────────
    var sc_x = _lf(1.16998386, 1.73719323, -3.17818832, -0.59085435, 1.13211584, -0.78394246, 0.92033589, 2.24534297, -0.68956310, -0.61222905)
    var sc_add = _lf(2.91998386, 3.48719311, -1.42818832, 1.15914559, 2.88211584, 0.96605754, 2.67033577, 3.99534297, 1.06043696, 1.13777089)
    var sc_sub = _lf(-0.58001614, -0.01280677, -4.92818832, -2.34085441, -0.61788416, -2.53394246, -0.82966411, 0.49534297, -2.43956304, -2.36222911)
    var sc_mul = _lf(2.04747176, 3.04008818, -5.56182957, -1.03399515, 1.98120272, -1.37189937, 1.61058784, 3.92935014, -1.20673537, -1.07140088)
    var sc_div = _lf(0.66856223, 0.99268186, -1.81610763, -0.33763105, 0.64692336, -0.44796711, 0.52590621, 1.28305316, -0.39403605, -0.34984517)
    r = h.compare(add_scalar(Tensor.from_host(sc_x, [2, 5], F32, ctx), Float32(1.75), ctx), sc_add, ctx)
    print("add  scalar    ", r); all_pass = all_pass and r.passed
    r = h.compare(sub_scalar(Tensor.from_host(sc_x, [2, 5], F32, ctx), Float32(1.75), ctx), sc_sub, ctx)
    print("sub  scalar    ", r); all_pass = all_pass and r.passed
    r = h.compare(mul_scalar(Tensor.from_host(sc_x, [2, 5], F32, ctx), Float32(1.75), ctx), sc_mul, ctx)
    print("mul  scalar    ", r); all_pass = all_pass and r.passed
    r = h.compare(div_scalar(Tensor.from_host(sc_x, [2, 5], F32, ctx), Float32(1.75), ctx), sc_div, ctx)
    print("div  scalar    ", r); all_pass = all_pass and r.passed

    r = h.compare(zeros_device([2, 3], F32, ctx), _lf(0.0, 0.0, 0.0, 0.0, 0.0, 0.0), ctx)
    print("zeros_device   ", r); all_pass = all_pass and r.passed
    r = h.compare(full_device([2, 3], Float32(2.5), F32, ctx), _lf(2.5, 2.5, 2.5, 2.5, 2.5, 2.5), ctx)
    print("full_device    ", r); all_pass = all_pass and r.passed
    r = h.compare(scalar_f32_device(Float32(500.0), ctx), _lf(500.0), ctx)
    print("scalar_f32_dev ", r); all_pass = all_pass and r.passed

    # ── reshape [2,3,4] -> [6,4] ─────────────────────────────────────────────
    var rs_x = _lf(-0.44400045, -0.35549238, 0.70796031, -0.20895918, -0.14192675, -0.10702411, 0.28476900, 0.82271850, 0.54236728, -1.04629135, 0.36079362, -1.46044195, 0.34100166, -0.76957011, 0.93819880, 1.11094511, -0.25065991, 1.12459242, -0.71172577, 1.58043003, -0.74006981, -0.09377460, -0.79053849, 0.00337692)
    r = h.compare(reshape(Tensor.from_host(rs_x, [2, 3, 4], F32, ctx), [6, 4], ctx), rs_x, ctx)
    print("reshape        ", r); all_pass = all_pass and r.passed

    # ── transpose [2,3,4] swap (1,2) -> [2,4,3] ──────────────────────────────
    var tr_x = _lf(-0.35993156, 0.00558171, 0.37813812, 0.02677735, -0.50408196, 0.03220869, -2.01364064, -0.81568855, 1.39958882, 0.98414165, 0.93554497, 0.10978013, 0.38448346, -0.43098047, 0.46974018, 0.87448776, 0.14617035, 1.01952946, -0.63981497, 1.07883167, -0.80445641, -0.07580692, 0.28879720, -0.96209729)
    var tr_out = _lf(-0.35993156, -0.50408196, 1.39958882, 0.00558171, 0.03220869, 0.98414165, 0.37813812, -2.01364064, 0.93554497, 0.02677735, -0.81568855, 0.10978013, 0.38448346, 0.14617035, -0.80445641, -0.43098047, 1.01952946, -0.07580692, 0.46974018, -0.63981497, 0.28879720, 0.87448776, 1.07883167, -0.96209729)
    r = h.compare(transpose(Tensor.from_host(tr_x, [2, 3, 4], F32, ctx), 1, 2, ctx), tr_out, ctx)
    print("transpose      ", r); all_pass = all_pass and r.passed

    # ── permute [2,3,4,5] perm (2,0,3,1) -> [4,2,5,3] ────────────────────────
    var pm_x = _lf(1.41381049, -0.39543971, 1.11373878, 1.31602168, 0.07642934, 0.18084052, -0.10291269, 0.18655774, 0.16326097, 1.35013342, 0.83427078, 1.69100368, -1.17104018, 1.73840523, -1.17863655, -1.13688600, 0.27245143, 0.06110609, -1.31382298, 0.37003922, 1.36741292, -1.32629693, 0.59760535, 0.37152612, 0.80738431, -1.15623736, 1.00285995, -2.22496009, -0.93165833, 0.29093099, -0.41911376, 0.64047384, 1.08265126, -2.83461785, 0.06826991, -0.46130103, 1.27096665, 0.08724266, 1.01161337, -0.92035079, -3.06160045, -1.01700115, -0.40584198, 0.45432884, -0.52136153, 0.98696572, -1.31947958, -0.43888089, -0.75586426, 0.49861270, 0.59517175, 1.02747345, 0.44572002, -0.03723146, 1.96299756, -0.31561184, 0.01009120, 0.60912997, -1.71616042, 1.72345686, -1.52549767, -1.46979582, 0.16732685, -1.07755518, -0.61327189, 0.19067831, 1.50159574, 0.14147203, -1.32247126, -1.35414755, 0.55991364, 1.08066010, -0.28545895, 1.38080788, 0.00863138, -0.28167367, -1.05294323, 0.35133472, 0.78547800, 0.39833143, 0.05832401, 0.76704854, 0.96155334, -0.95995361, 0.01384186, 0.65857565, -0.41961840, 0.71884066, -0.15502234, 0.99072212, -0.34338933, -0.85473490, 1.58576548, 0.47947323, 1.38046670, -0.01054128, 0.96094573, 0.01170683, 0.59214365, 1.69245708, 0.20443669, -0.24307963, 0.45170575, -0.45098281, -0.42744124, -2.27135921, 0.39998198, 0.69838023, -1.40160167, -1.66397452, -1.50245988, -0.74272424, 0.40268525, 0.24826552, 1.18292880, 0.23627743, -0.12044071, 0.17094290, 0.32876101, -1.43225443)
    var pm_out = _lf(1.41381049, 1.36741292, -3.06160045, -0.39543971, -1.32629693, -1.01700115, 1.11373878, 0.59760535, -0.40584198, 1.31602168, 0.37152612, 0.45432884, 0.07642934, 0.80738431, -0.52136153, -1.52549767, 0.05832401, 0.20443669, -1.46979582, 0.76704854, -0.24307963, 0.16732685, 0.96155334, 0.45170575, -1.07755518, -0.95995361, -0.45098281, -0.61327189, 0.01384186, -0.42744124, 0.18084052, -1.15623736, 0.98696572, -0.10291269, 1.00285995, -1.31947958, 0.18655774, -2.22496009, -0.43888089, 0.16326097, -0.93165833, -0.75586426, 1.35013342, 0.29093099, 0.49861270, 0.19067831, 0.65857565, -2.27135921, 1.50159574, -0.41961840, 0.39998198, 0.14147203, 0.71884066, 0.69838023, -1.32247126, -0.15502234, -1.40160167, -1.35414755, 0.99072212, -1.66397452, 0.83427078, -0.41911376, 0.59517175, 1.69100368, 0.64047384, 1.02747345, -1.17104018, 1.08265126, 0.44572002, 1.73840523, -2.83461785, -0.03723146, -1.17863655, 0.06826991, 1.96299756, 0.55991364, -0.34338933, -1.50245988, 1.08066010, -0.85473490, -0.74272424, -0.28545895, 1.58576548, 0.40268525, 1.38080788, 0.47947323, 0.24826552, 0.00863138, 1.38046670, 1.18292880, -1.13688600, -0.46130103, -0.31561184, 0.27245143, 1.27096665, 0.01009120, 0.06110609, 0.08724266, 0.60912997, -1.31382298, 1.01161337, -1.71616042, 0.37003922, -0.92035079, 1.72345686, -0.28167367, -0.01054128, 0.23627743, -1.05294323, 0.96094573, -0.12044071, 0.35133472, 0.01170683, 0.17094290, 0.78547800, 0.59214365, 0.32876101, 0.39833143, 1.69245708, -1.43225443)
    var perm = List[Int]()
    perm.append(2); perm.append(0); perm.append(3); perm.append(1)
    r = h.compare(permute(Tensor.from_host(pm_x, [2, 3, 4, 5], F32, ctx), perm, ctx), pm_out, ctx)
    print("permute 4d     ", r); all_pass = all_pass and r.passed

    # ── concat non-last dim: two [2,2,3] along dim=1 -> [2,4,3] ───────────────
    var cc_a = _lf(-1.92498064, -1.07528687, 0.14249836, 2.89094234, 1.11074364, 0.14821251, 0.39085725, -1.88776731, -0.18838133, 0.52235681, -0.61937308, 0.38847372)
    var cc_b = _lf(0.63697338, -2.14605427, -0.85544759, 0.56111968, -0.93815887, -2.58491325, 0.39820117, 0.97600746, 2.97691751, -0.45167053, 0.10327871, -0.19749907)
    var cc_dim1 = _lf(-1.92498064, -1.07528687, 0.14249836, 2.89094234, 1.11074364, 0.14821251, 0.63697338, -2.14605427, -0.85544759, 0.56111968, -0.93815887, -2.58491325, 0.39085725, -1.88776731, -0.18838133, 0.52235681, -0.61937308, 0.38847372, 0.39820117, 0.97600746, 2.97691751, -0.45167053, 0.10327871, -0.19749907)
    r = h.compare(concat(1, ctx, Tensor.from_host(cc_a, [2, 2, 3], F32, ctx), Tensor.from_host(cc_b, [2, 2, 3], F32, ctx)), cc_dim1, ctx)
    print("concat dim1    ", r); all_pass = all_pass and r.passed

    # ── concat last dim: [2,3]+[2,2] along dim=1 -> [2,5] ────────────────────
    var ccl_a = _lf(-0.29210639, -0.98591048, 1.52960372, -0.04075572, -1.07413495, 0.82531142)
    var ccl_b = _lf(0.41345400, -0.87847728, 0.58993655, -0.55982631)
    var ccl_dim1 = _lf(-0.29210639, -0.98591048, 1.52960372, 0.41345400, -0.87847728, -0.04075572, -1.07413495, 0.82531142, 0.58993655, -0.55982631)
    r = h.compare(concat(1, ctx, Tensor.from_host(ccl_a, [2, 3], F32, ctx), Tensor.from_host(ccl_b, [2, 2], F32, ctx)), ccl_dim1, ctx)
    print("concat lastdim ", r); all_pass = all_pass and r.passed

    # ── fast rank-2 dim=1 kernels: 3-way concat + BF16/F16 storage ───────────
    var c3_a = _lf(1.0, 2.0, 3.0, 4.0)
    var c3_b = _lf(5.0, 6.0)
    var c3_c = _lf(7.0, 8.0, 9.0, 10.0, 11.0, 12.0)
    var c3_out = _lf(1.0, 2.0, 5.0, 7.0, 8.0, 9.0, 3.0, 4.0, 6.0, 10.0, 11.0, 12.0)
    r = h.compare(concat(1, ctx, Tensor.from_host(c3_a, [2, 2], F32, ctx), Tensor.from_host(c3_b, [2, 1], F32, ctx), Tensor.from_host(c3_c, [2, 3], F32, ctx)), c3_out, ctx)
    print("concat3 f32    ", r); all_pass = all_pass and r.passed
    r = h.compare(concat(1, ctx, Tensor.from_host(c3_a, [2, 2], BF16, ctx), Tensor.from_host(c3_b, [2, 1], BF16, ctx), Tensor.from_host(c3_c, [2, 3], BF16, ctx)), c3_out, ctx)
    print("concat3 bf16   ", r); all_pass = all_pass and r.passed
    r = h.compare(concat(1, ctx, Tensor.from_host(c3_a, [2, 2], F16, ctx), Tensor.from_host(c3_b, [2, 1], F16, ctx), Tensor.from_host(c3_c, [2, 3], F16, ctx)), c3_out, ctx)
    print("concat3 f16    ", r); all_pass = all_pass and r.passed

    # ── slice [2,5,3] dim=1 start=1 length=3 -> [2,3,3] ──────────────────────
    var sl_x = _lf(-0.94717985, -0.14905953, 0.87528324, 0.55640364, 0.35288882, -0.75223935, -0.69661856, 1.01998866, -2.17987442, 1.73126149, 1.25449717, 0.93955821, 0.55210888, -0.47753200, -0.20154808, -0.36186653, -0.87892407, -0.05736860, -1.16921270, -1.11999846, 0.96982151, 1.75427103, -1.12011814, 0.84988368, -1.60016680, 1.23964095, -1.44809473, -0.46836156, 0.07514848, 1.36498582)
    var sl_out = _lf(0.55640364, 0.35288882, -0.75223935, -0.69661856, 1.01998866, -2.17987442, 1.73126149, 1.25449717, 0.93955821, -1.16921270, -1.11999846, 0.96982151, 1.75427103, -1.12011814, 0.84988368, -1.60016680, 1.23964095, -1.44809473)
    r = h.compare(slice(Tensor.from_host(sl_x, [2, 5, 3], F32, ctx), 1, 1, 3, ctx), sl_out, ctx)
    print("slice dim1     ", r); all_pass = all_pass and r.passed

    var sl2_x = _lf(1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0)
    var sl2_out = _lf(2.0, 3.0, 4.0, 7.0, 8.0, 9.0)
    r = h.compare(slice(Tensor.from_host(sl2_x, [2, 5], F32, ctx), 1, 1, 3, ctx), sl2_out, ctx)
    print("slice r2 f32   ", r); all_pass = all_pass and r.passed
    r = h.compare(slice(Tensor.from_host(sl2_x, [2, 5], BF16, ctx), 1, 1, 3, ctx), sl2_out, ctx)
    print("slice r2 bf16  ", r); all_pass = all_pass and r.passed
    r = h.compare(slice(Tensor.from_host(sl2_x, [2, 5], F16, ctx), 1, 1, 3, ctx), sl2_out, ctx)
    print("slice r2 f16   ", r); all_pass = all_pass and r.passed

    # ── gather_rows: table[6,4], ids=[3,0,5,1,5] -> [5,4] ────────────────────
    var gr_table = _lf(0.51429206, -1.74904037, -0.92698139, -0.63795078, -0.50847751, -0.11651420, 1.54935718, 2.16651034, -0.19504844, 0.40552700, -0.86515230, 0.47413936, 0.07733735, 0.98636383, -0.51895016, -0.31269577, 1.00923896, -0.37294883, -0.07864033, -1.19888794, -0.20076287, -0.33930722, -0.74332780, -0.84884846)
    var gr_out = _lf(0.07733735, 0.98636383, -0.51895016, -0.31269577, 0.51429206, -1.74904037, -0.92698139, -0.63795078, -0.20076287, -0.33930722, -0.74332780, -0.84884846, -0.50847751, -0.11651420, 1.54935718, 2.16651034, -0.20076287, -0.33930722, -0.74332780, -0.84884846)
    var ids = List[Int]()
    ids.append(3); ids.append(0); ids.append(5); ids.append(1); ids.append(5)
    r = h.compare(gather_rows(Tensor.from_host(gr_table, [6, 4], F32, ctx), ids, ctx), gr_out, ctx)
    print("gather_rows    ", r); all_pass = all_pass and r.passed

    # ── patchify [1,2,4,4] p=2 -> [1,4,8]; unpatchify back ───────────────────
    var pt_x = _lf(-1.07257354, -0.29575652, 0.48796526, 0.11731032, 0.58651841, 0.12974675, 0.18212777, 0.57722431, -0.73215932, 0.08659826, -0.67504930, -2.78670430, 1.32532442, -1.50769258, 2.78777766, 0.39086866, -0.28336450, 0.34226179, -1.56186223, -1.63051367, -2.06183624, -1.65016317, -0.50936878, -0.25778449, -1.51766074, -0.11991880, 1.39001608, 0.28328952, 1.06006134, -0.30672765, 1.19626081, 0.71242315)
    var pt_seq = _lf(-1.07257354, -0.29575652, 0.58651841, 0.12974675, -0.28336450, 0.34226179, -2.06183624, -1.65016317, 0.48796526, 0.11731032, 0.18212777, 0.57722431, -1.56186223, -1.63051367, -0.50936878, -0.25778449, -0.73215932, 0.08659826, 1.32532442, -1.50769258, -1.51766074, -0.11991880, 1.06006134, -0.30672765, -0.67504930, -2.78670430, 2.78777766, 0.39086866, 1.39001608, 0.28328952, 1.19626081, 0.71242315)
    var pat = patchify(Tensor.from_host(pt_x, [1, 2, 4, 4], F32, ctx), 2, ctx)
    r = h.compare(pat, pt_seq, ctx)
    print("patchify       ", r); all_pass = all_pass and r.passed
    var unp = unpatchify(Tensor.from_host(pt_seq, [1, 4, 8], F32, ctx), 2, 4, 4, 2, ctx)
    r = h.compare(unp, pt_x, ctx)
    print("unpatchify     ", r); all_pass = all_pass and r.passed

    # ── deinterleave_pair [2,6] -> evens[2,3], odds[2,3] ─────────────────────
    var di_x = _lf(-0.22141659, 0.19877489, -0.89614952, -0.31364679, 0.97472429, -0.01650118, -0.30782923, -0.93849015, -0.80621135, -0.70069742, -0.32578450, 1.27015567)
    var di_even = _lf(-0.22141659, -0.89614952, 0.97472429, -0.30782923, -0.80621135, -0.32578450)
    var di_odd = _lf(0.19877489, -0.31364679, -0.01650118, -0.93849015, -0.70069742, 1.27015567)
    var de = deinterleave_pair(Tensor.from_host(di_x, [2, 6], F32, ctx), ctx)
    r = h.compare(de[0], di_even, ctx)
    print("deinterleave ev", r); all_pass = all_pass and r.passed
    r = h.compare(de[1], di_odd, ctx)
    print("deinterleave od", r); all_pass = all_pass and r.passed

    print("")
    if all_pass:
        print("ALL PARITY GATES PASSED (cos >= 0.999)")
    else:
        print("PARITY FAILURE")
        raise Error("algebra_smoke parity gate failed")
