#TENSORS 174
#DATASEG 3957880832
model.embed_tokens.weight | BF16 | [151936,2560] | 0 | 777912320 | 11488310687815391566
model.layers.0.input_layernorm.weight | BF16 | [2560] | 777912320 | 5120 | 11845179802171029298
model.layers.0.mlp.down_proj.weight | BF16 | [2560,9728] | 777917440 | 49807360 | 9329669759429048151
model.layers.0.mlp.gate_proj.weight | BF16 | [9728,2560] | 827724800 | 49807360 | 6073556518327612803
model.layers.0.mlp.up_proj.weight | BF16 | [9728,2560] | 877532160 | 49807360 | 4254565679388702552
model.layers.0.post_attention_layernorm.weight | BF16 | [2560] | 927339520 | 5120 | 15177627475290218473
model.layers.0.self_attn.k_norm.weight | BF16 | [128] | 927344640 | 256 | 11402103917247115044
model.layers.0.self_attn.k_proj.weight | BF16 | [1024,2560] | 927344896 | 5242880 | 17422209187069973380
model.layers.0.self_attn.o_proj.weight | BF16 | [2560,4096] | 932587776 | 20971520 | 17200873203799498033
model.layers.0.self_attn.q_norm.weight | BF16 | [128] | 953559296 | 256 | 9545462867319845891
model.layers.0.self_attn.q_proj.weight | BF16 | [4096,2560] | 953559552 | 20971520 | 11234230334017296928
model.layers.0.self_attn.v_proj.weight | BF16 | [1024,2560] | 974531072 | 5242880 | 3147179675784222748
model.layers.1.input_layernorm.weight | BF16 | [2560] | 979773952 | 5120 | 44096583399854944
model.layers.1.mlp.down_proj.weight | BF16 | [2560,9728] | 979779072 | 49807360 | 12779136221433220332
model.layers.1.mlp.gate_proj.weight | BF16 | [9728,2560] | 1029586432 | 49807360 | 157569424021741872
model.layers.1.mlp.up_proj.weight | BF16 | [9728,2560] | 1079393792 | 49807360 | 5965267698236682673
model.layers.1.post_attention_layernorm.weight | BF16 | [2560] | 1129201152 | 5120 | 8140059260716687142
model.layers.1.self_attn.k_norm.weight | BF16 | [128] | 1129206272 | 256 | 6502442352208360492
model.layers.1.self_attn.k_proj.weight | BF16 | [1024,2560] | 1129206528 | 5242880 | 15818902721187305029
model.layers.1.self_attn.o_proj.weight | BF16 | [2560,4096] | 1134449408 | 20971520 | 16212978968867296407
model.layers.1.self_attn.q_norm.weight | BF16 | [128] | 1155420928 | 256 | 12755277629298040131
model.layers.1.self_attn.q_proj.weight | BF16 | [4096,2560] | 1155421184 | 20971520 | 10488544834239413237
model.layers.1.self_attn.v_proj.weight | BF16 | [1024,2560] | 1176392704 | 5242880 | 6635626286499283895
model.layers.10.input_layernorm.weight | BF16 | [2560] | 1181635584 | 5120 | 10367091372725632491
model.layers.10.mlp.down_proj.weight | BF16 | [2560,9728] | 1181640704 | 49807360 | 12649479834465999450
model.layers.10.mlp.gate_proj.weight | BF16 | [9728,2560] | 1231448064 | 49807360 | 9600057893672587904
model.layers.10.mlp.up_proj.weight | BF16 | [9728,2560] | 1281255424 | 49807360 | 17649816317302111736
model.layers.10.post_attention_layernorm.weight | BF16 | [2560] | 1331062784 | 5120 | 9805041453816167913
model.layers.10.self_attn.k_norm.weight | BF16 | [128] | 1331067904 | 256 | 5787065429572086187
model.layers.10.self_attn.k_proj.weight | BF16 | [1024,2560] | 1331068160 | 5242880 | 1719048789027200565
model.layers.10.self_attn.o_proj.weight | BF16 | [2560,4096] | 1336311040 | 20971520 | 5217348683693318898
model.layers.10.self_attn.q_norm.weight | BF16 | [128] | 1357282560 | 256 | 2764485354337169651
model.layers.10.self_attn.q_proj.weight | BF16 | [4096,2560] | 1357282816 | 20971520 | 14398318204120172841
model.layers.10.self_attn.v_proj.weight | BF16 | [1024,2560] | 1378254336 | 5242880 | 4229679132867485702
model.layers.11.input_layernorm.weight | BF16 | [2560] | 1383497216 | 5120 | 4315235558996139653
model.layers.11.mlp.down_proj.weight | BF16 | [2560,9728] | 1383502336 | 49807360 | 6903759579767881612
model.layers.11.mlp.gate_proj.weight | BF16 | [9728,2560] | 1433309696 | 49807360 | 8987236082089447876
model.layers.11.mlp.up_proj.weight | BF16 | [9728,2560] | 1483117056 | 49807360 | 14282322442282651205
model.layers.11.post_attention_layernorm.weight | BF16 | [2560] | 1532924416 | 5120 | 2538898366659698352
model.layers.11.self_attn.k_norm.weight | BF16 | [128] | 1532929536 | 256 | 13247513163349556914
model.layers.11.self_attn.k_proj.weight | BF16 | [1024,2560] | 1532929792 | 5242880 | 10403498686566209861
model.layers.11.self_attn.o_proj.weight | BF16 | [2560,4096] | 1538172672 | 20971520 | 14430541590049616731
model.layers.11.self_attn.q_norm.weight | BF16 | [128] | 1559144192 | 256 | 4696886461675542692
model.layers.11.self_attn.q_proj.weight | BF16 | [4096,2560] | 1559144448 | 20971520 | 5899587279300919107
model.layers.11.self_attn.v_proj.weight | BF16 | [1024,2560] | 1580115968 | 5242880 | 1695970876471312336
model.layers.12.input_layernorm.weight | BF16 | [2560] | 1585358848 | 5120 | 17310852065558853265
model.layers.12.mlp.down_proj.weight | BF16 | [2560,9728] | 1585363968 | 49807360 | 7278365839523938464
model.layers.12.mlp.gate_proj.weight | BF16 | [9728,2560] | 1635171328 | 49807360 | 1375486688200101358
model.layers.12.mlp.up_proj.weight | BF16 | [9728,2560] | 1684978688 | 49807360 | 13066938778379070095
model.layers.12.post_attention_layernorm.weight | BF16 | [2560] | 1734786048 | 5120 | 1094812843535565815
model.layers.12.self_attn.k_norm.weight | BF16 | [128] | 1734791168 | 256 | 5234720879955116859
model.layers.12.self_attn.k_proj.weight | BF16 | [1024,2560] | 1734791424 | 5242880 | 16743122101574208892
model.layers.12.self_attn.o_proj.weight | BF16 | [2560,4096] | 1740034304 | 20971520 | 9575890683992946426
model.layers.12.self_attn.q_norm.weight | BF16 | [128] | 1761005824 | 256 | 17743144671348257915
model.layers.12.self_attn.q_proj.weight | BF16 | [4096,2560] | 1761006080 | 20971520 | 4359990524059502897
model.layers.12.self_attn.v_proj.weight | BF16 | [1024,2560] | 1781977600 | 5242880 | 12994414824833602378
model.layers.13.input_layernorm.weight | BF16 | [2560] | 1787220480 | 5120 | 2624130613077815619
model.layers.13.mlp.down_proj.weight | BF16 | [2560,9728] | 1787225600 | 49807360 | 3991040762584037426
model.layers.13.mlp.gate_proj.weight | BF16 | [9728,2560] | 1837032960 | 49807360 | 13995271241793167139
model.layers.13.mlp.up_proj.weight | BF16 | [9728,2560] | 1886840320 | 49807360 | 8767116143741472789
model.layers.13.post_attention_layernorm.weight | BF16 | [2560] | 1936647680 | 5120 | 6749678249345097924
model.layers.13.self_attn.k_norm.weight | BF16 | [128] | 1936652800 | 256 | 16444137227522679829
model.layers.13.self_attn.k_proj.weight | BF16 | [1024,2560] | 1936653056 | 5242880 | 3203446539130117325
model.layers.13.self_attn.o_proj.weight | BF16 | [2560,4096] | 1941895936 | 20971520 | 14088308315139452837
model.layers.13.self_attn.q_norm.weight | BF16 | [128] | 1962867456 | 256 | 12104645998368152224
model.layers.13.self_attn.q_proj.weight | BF16 | [4096,2560] | 1962867712 | 20971520 | 17524148656703385508
model.layers.13.self_attn.v_proj.weight | BF16 | [1024,2560] | 1983839232 | 5242880 | 17296193689125828843
model.layers.14.input_layernorm.weight | BF16 | [2560] | 1989082112 | 5120 | 1078444572685345634
model.layers.14.mlp.down_proj.weight | BF16 | [2560,9728] | 1989087232 | 49807360 | 18127159594469102529
model.layers.14.mlp.gate_proj.weight | BF16 | [9728,2560] | 2038894592 | 49807360 | 14025921973026837579
model.layers.14.mlp.up_proj.weight | BF16 | [9728,2560] | 2088701952 | 49807360 | 16384640281339210112
model.layers.14.post_attention_layernorm.weight | BF16 | [2560] | 2138509312 | 5120 | 1732609948786346826
model.layers.14.self_attn.k_norm.weight | BF16 | [128] | 2138514432 | 256 | 12455150881799646193
model.layers.14.self_attn.k_proj.weight | BF16 | [1024,2560] | 2138514688 | 5242880 | 1374717556429101460
model.layers.14.self_attn.o_proj.weight | BF16 | [2560,4096] | 2143757568 | 20971520 | 7260106381304861893
model.layers.14.self_attn.q_norm.weight | BF16 | [128] | 2164729088 | 256 | 16516164305007054284
model.layers.14.self_attn.q_proj.weight | BF16 | [4096,2560] | 2164729344 | 20971520 | 9385576629254968737
model.layers.14.self_attn.v_proj.weight | BF16 | [1024,2560] | 2185700864 | 5242880 | 4953121001513697294
model.layers.15.mlp.gate_proj.weight | BF16 | [9728,2560] | 2190943744 | 49807360 | 7869252918374676426
model.layers.15.mlp.up_proj.weight | BF16 | [9728,2560] | 2240751104 | 49807360 | 12981023362180176506
model.layers.15.self_attn.k_norm.weight | BF16 | [128] | 2290558464 | 256 | 5222045944791423509
model.layers.15.self_attn.k_proj.weight | BF16 | [1024,2560] | 2290558720 | 5242880 | 7588957628068840910
model.layers.15.self_attn.o_proj.weight | BF16 | [2560,4096] | 2295801600 | 20971520 | 13185922355551458232
model.layers.15.self_attn.q_norm.weight | BF16 | [128] | 2316773120 | 256 | 17766695510124036109
model.layers.15.self_attn.q_proj.weight | BF16 | [4096,2560] | 2316773376 | 20971520 | 7274068024305301430
model.layers.15.self_attn.v_proj.weight | BF16 | [1024,2560] | 2337744896 | 5242880 | 15630940695281363810
model.layers.2.input_layernorm.weight | BF16 | [2560] | 2342987776 | 5120 | 17308535954407325626
model.layers.2.mlp.down_proj.weight | BF16 | [2560,9728] | 2342992896 | 49807360 | 13142039863525111693
model.layers.2.mlp.gate_proj.weight | BF16 | [9728,2560] | 2392800256 | 49807360 | 1086028630247079567
model.layers.2.mlp.up_proj.weight | BF16 | [9728,2560] | 2442607616 | 49807360 | 5851538834220878284
model.layers.2.post_attention_layernorm.weight | BF16 | [2560] | 2492414976 | 5120 | 6808783877604531688
model.layers.2.self_attn.k_norm.weight | BF16 | [128] | 2492420096 | 256 | 2370163175375465661
model.layers.2.self_attn.k_proj.weight | BF16 | [1024,2560] | 2492420352 | 5242880 | 1725793396891363045
model.layers.2.self_attn.o_proj.weight | BF16 | [2560,4096] | 2497663232 | 20971520 | 4943357042940400589
model.layers.2.self_attn.q_norm.weight | BF16 | [128] | 2518634752 | 256 | 6347182501943616249
model.layers.2.self_attn.q_proj.weight | BF16 | [4096,2560] | 2518635008 | 20971520 | 2152419720209917724
model.layers.2.self_attn.v_proj.weight | BF16 | [1024,2560] | 2539606528 | 5242880 | 2963106781532233653
model.layers.3.input_layernorm.weight | BF16 | [2560] | 2544849408 | 5120 | 13362239964361018871
model.layers.3.mlp.down_proj.weight | BF16 | [2560,9728] | 2544854528 | 49807360 | 10951882217422175735
model.layers.3.mlp.gate_proj.weight | BF16 | [9728,2560] | 2594661888 | 49807360 | 2662908128602623612
model.layers.3.mlp.up_proj.weight | BF16 | [9728,2560] | 2644469248 | 49807360 | 3965934160057901477
model.layers.3.post_attention_layernorm.weight | BF16 | [2560] | 2694276608 | 5120 | 13752214976420791028
model.layers.3.self_attn.k_norm.weight | BF16 | [128] | 2694281728 | 256 | 12862890850930150482
model.layers.3.self_attn.k_proj.weight | BF16 | [1024,2560] | 2694281984 | 5242880 | 10657393569909146231
model.layers.3.self_attn.o_proj.weight | BF16 | [2560,4096] | 2699524864 | 20971520 | 7279432943355154629
model.layers.3.self_attn.q_norm.weight | BF16 | [128] | 2720496384 | 256 | 5241870773783523322
model.layers.3.self_attn.q_proj.weight | BF16 | [4096,2560] | 2720496640 | 20971520 | 11025562971080700410
model.layers.3.self_attn.v_proj.weight | BF16 | [1024,2560] | 2741468160 | 5242880 | 18256491635683286370
model.layers.4.input_layernorm.weight | BF16 | [2560] | 2746711040 | 5120 | 14723355108537082144
model.layers.4.mlp.down_proj.weight | BF16 | [2560,9728] | 2746716160 | 49807360 | 17582481362083663363
model.layers.4.mlp.gate_proj.weight | BF16 | [9728,2560] | 2796523520 | 49807360 | 3447998066324694362
model.layers.4.mlp.up_proj.weight | BF16 | [9728,2560] | 2846330880 | 49807360 | 5684989139953828994
model.layers.4.post_attention_layernorm.weight | BF16 | [2560] | 2896138240 | 5120 | 14837727372164783718
model.layers.4.self_attn.k_norm.weight | BF16 | [128] | 2896143360 | 256 | 9283307263105717071
model.layers.4.self_attn.k_proj.weight | BF16 | [1024,2560] | 2896143616 | 5242880 | 12562070286469628058
model.layers.4.self_attn.o_proj.weight | BF16 | [2560,4096] | 2901386496 | 20971520 | 12214104642630374515
model.layers.4.self_attn.q_norm.weight | BF16 | [128] | 2922358016 | 256 | 15342713740150708192
model.layers.4.self_attn.q_proj.weight | BF16 | [4096,2560] | 2922358272 | 20971520 | 8803152077436327958
model.layers.4.self_attn.v_proj.weight | BF16 | [1024,2560] | 2943329792 | 5242880 | 7183604158591743467
model.layers.5.input_layernorm.weight | BF16 | [2560] | 2948572672 | 5120 | 3444792424920632237
model.layers.5.mlp.down_proj.weight | BF16 | [2560,9728] | 2948577792 | 49807360 | 7810365121480787671
model.layers.5.mlp.gate_proj.weight | BF16 | [9728,2560] | 2998385152 | 49807360 | 12780587029381126718
model.layers.5.mlp.up_proj.weight | BF16 | [9728,2560] | 3048192512 | 49807360 | 13417935748429318044
model.layers.5.post_attention_layernorm.weight | BF16 | [2560] | 3097999872 | 5120 | 13381462766019056307
model.layers.5.self_attn.k_norm.weight | BF16 | [128] | 3098004992 | 256 | 2601598624892436585
model.layers.5.self_attn.k_proj.weight | BF16 | [1024,2560] | 3098005248 | 5242880 | 15427584389571957477
model.layers.5.self_attn.o_proj.weight | BF16 | [2560,4096] | 3103248128 | 20971520 | 16524808665658679552
model.layers.5.self_attn.q_norm.weight | BF16 | [128] | 3124219648 | 256 | 10010062607596882887
model.layers.5.self_attn.q_proj.weight | BF16 | [4096,2560] | 3124219904 | 20971520 | 7376944611221075490
model.layers.5.self_attn.v_proj.weight | BF16 | [1024,2560] | 3145191424 | 5242880 | 4374280537634608090
model.layers.6.input_layernorm.weight | BF16 | [2560] | 3150434304 | 5120 | 6863936728331661349
model.layers.6.mlp.down_proj.weight | BF16 | [2560,9728] | 3150439424 | 49807360 | 13387426152312430000
model.layers.6.mlp.gate_proj.weight | BF16 | [9728,2560] | 3200246784 | 49807360 | 2392623773398408736
model.layers.6.mlp.up_proj.weight | BF16 | [9728,2560] | 3250054144 | 49807360 | 13136297347801869101
model.layers.6.post_attention_layernorm.weight | BF16 | [2560] | 3299861504 | 5120 | 5142707639828500649
model.layers.6.self_attn.k_norm.weight | BF16 | [128] | 3299866624 | 256 | 263959992662412560
model.layers.6.self_attn.k_proj.weight | BF16 | [1024,2560] | 3299866880 | 5242880 | 11352090149141641451
model.layers.6.self_attn.o_proj.weight | BF16 | [2560,4096] | 3305109760 | 20971520 | 1219070867264757350
model.layers.6.self_attn.q_norm.weight | BF16 | [128] | 3326081280 | 256 | 6948770408752606622
model.layers.6.self_attn.q_proj.weight | BF16 | [4096,2560] | 3326081536 | 20971520 | 2783960295041398421
model.layers.6.self_attn.v_proj.weight | BF16 | [1024,2560] | 3347053056 | 5242880 | 2862599742860285494
model.layers.7.input_layernorm.weight | BF16 | [2560] | 3352295936 | 5120 | 13709409873405806255
model.layers.7.mlp.down_proj.weight | BF16 | [2560,9728] | 3352301056 | 49807360 | 7321264266126571377
model.layers.7.mlp.gate_proj.weight | BF16 | [9728,2560] | 3402108416 | 49807360 | 10948044800671956404
model.layers.7.mlp.up_proj.weight | BF16 | [9728,2560] | 3451915776 | 49807360 | 1757022965428266270
model.layers.7.post_attention_layernorm.weight | BF16 | [2560] | 3501723136 | 5120 | 10922928676985818436
model.layers.7.self_attn.k_norm.weight | BF16 | [128] | 3501728256 | 256 | 10076470607964563273
model.layers.7.self_attn.k_proj.weight | BF16 | [1024,2560] | 3501728512 | 5242880 | 13451479643388311603
model.layers.7.self_attn.o_proj.weight | BF16 | [2560,4096] | 3506971392 | 20971520 | 12523188102528229028
model.layers.7.self_attn.q_norm.weight | BF16 | [128] | 3527942912 | 256 | 11345834908326593779
model.layers.7.self_attn.q_proj.weight | BF16 | [4096,2560] | 3527943168 | 20971520 | 6667220193079208973
model.layers.7.self_attn.v_proj.weight | BF16 | [1024,2560] | 3548914688 | 5242880 | 6694508801667130273
model.layers.8.input_layernorm.weight | BF16 | [2560] | 3554157568 | 5120 | 9200894055757994951
model.layers.8.mlp.down_proj.weight | BF16 | [2560,9728] | 3554162688 | 49807360 | 11399633487380117632
model.layers.8.mlp.gate_proj.weight | BF16 | [9728,2560] | 3603970048 | 49807360 | 10049061575149569482
model.layers.8.mlp.up_proj.weight | BF16 | [9728,2560] | 3653777408 | 49807360 | 10556898467005038624
model.layers.8.post_attention_layernorm.weight | BF16 | [2560] | 3703584768 | 5120 | 12704276903990662497
model.layers.8.self_attn.k_norm.weight | BF16 | [128] | 3703589888 | 256 | 17736195857185284695
model.layers.8.self_attn.k_proj.weight | BF16 | [1024,2560] | 3703590144 | 5242880 | 7479977963721900615
model.layers.8.self_attn.o_proj.weight | BF16 | [2560,4096] | 3708833024 | 20971520 | 4949561848282292081
model.layers.8.self_attn.q_norm.weight | BF16 | [128] | 3729804544 | 256 | 17813980288276740612
model.layers.8.self_attn.q_proj.weight | BF16 | [4096,2560] | 3729804800 | 20971520 | 3282103400909278892
model.layers.8.self_attn.v_proj.weight | BF16 | [1024,2560] | 3750776320 | 5242880 | 14321745887233444482
model.layers.9.input_layernorm.weight | BF16 | [2560] | 3756019200 | 5120 | 6541276783674201824
model.layers.9.mlp.down_proj.weight | BF16 | [2560,9728] | 3756024320 | 49807360 | 9224769347679616212
model.layers.9.mlp.gate_proj.weight | BF16 | [9728,2560] | 3805831680 | 49807360 | 6365962987179651582
model.layers.9.mlp.up_proj.weight | BF16 | [9728,2560] | 3855639040 | 49807360 | 8023484753675522465
model.layers.9.post_attention_layernorm.weight | BF16 | [2560] | 3905446400 | 5120 | 10939291893994662289
model.layers.9.self_attn.k_norm.weight | BF16 | [128] | 3905451520 | 256 | 622703054493044091
model.layers.9.self_attn.k_proj.weight | BF16 | [1024,2560] | 3905451776 | 5242880 | 17881196397232464692
model.layers.9.self_attn.o_proj.weight | BF16 | [2560,4096] | 3910694656 | 20971520 | 11320109249118377503
model.layers.9.self_attn.q_norm.weight | BF16 | [128] | 3931666176 | 256 | 17345337866749460699
model.layers.9.self_attn.q_proj.weight | BF16 | [4096,2560] | 3931666432 | 20971520 | 16715841696904021994
model.layers.9.self_attn.v_proj.weight | BF16 | [1024,2560] | 3952637952 | 5242880 | 14263219185864913334
