#TENSORS 219
#DATASEG 3987425280
model.layers.15.input_layernorm.weight | BF16 | [2560] | 0 | 5120 | 12485718328938604937
model.layers.15.mlp.down_proj.weight | BF16 | [2560,9728] | 5120 | 49807360 | 13776503308008546226
model.layers.15.post_attention_layernorm.weight | BF16 | [2560] | 49812480 | 5120 | 5945292821247581429
model.layers.16.input_layernorm.weight | BF16 | [2560] | 49817600 | 5120 | 12541704339757899514
model.layers.16.mlp.down_proj.weight | BF16 | [2560,9728] | 49822720 | 49807360 | 1496644580295815883
model.layers.16.mlp.gate_proj.weight | BF16 | [9728,2560] | 99630080 | 49807360 | 13679160033102799447
model.layers.16.mlp.up_proj.weight | BF16 | [9728,2560] | 149437440 | 49807360 | 557909582577964298
model.layers.16.post_attention_layernorm.weight | BF16 | [2560] | 199244800 | 5120 | 15274401460849697513
model.layers.16.self_attn.k_norm.weight | BF16 | [128] | 199249920 | 256 | 13188593107586114937
model.layers.16.self_attn.k_proj.weight | BF16 | [1024,2560] | 199250176 | 5242880 | 18242630646989591942
model.layers.16.self_attn.o_proj.weight | BF16 | [2560,4096] | 204493056 | 20971520 | 10018555015911255556
model.layers.16.self_attn.q_norm.weight | BF16 | [128] | 225464576 | 256 | 430382951093468100
model.layers.16.self_attn.q_proj.weight | BF16 | [4096,2560] | 225464832 | 20971520 | 17518217405160144862
model.layers.16.self_attn.v_proj.weight | BF16 | [1024,2560] | 246436352 | 5242880 | 5094517117689075498
model.layers.17.input_layernorm.weight | BF16 | [2560] | 251679232 | 5120 | 4617538791728680298
model.layers.17.mlp.down_proj.weight | BF16 | [2560,9728] | 251684352 | 49807360 | 719426455307416692
model.layers.17.mlp.gate_proj.weight | BF16 | [9728,2560] | 301491712 | 49807360 | 4081212075744949987
model.layers.17.mlp.up_proj.weight | BF16 | [9728,2560] | 351299072 | 49807360 | 12796278927967289581
model.layers.17.post_attention_layernorm.weight | BF16 | [2560] | 401106432 | 5120 | 3156676884356754442
model.layers.17.self_attn.k_norm.weight | BF16 | [128] | 401111552 | 256 | 11498508932477783083
model.layers.17.self_attn.k_proj.weight | BF16 | [1024,2560] | 401111808 | 5242880 | 16701996002148422444
model.layers.17.self_attn.o_proj.weight | BF16 | [2560,4096] | 406354688 | 20971520 | 4643221091060048684
model.layers.17.self_attn.q_norm.weight | BF16 | [128] | 427326208 | 256 | 8939586314501529508
model.layers.17.self_attn.q_proj.weight | BF16 | [4096,2560] | 427326464 | 20971520 | 10126946236031050424
model.layers.17.self_attn.v_proj.weight | BF16 | [1024,2560] | 448297984 | 5242880 | 13577661206781283649
model.layers.18.input_layernorm.weight | BF16 | [2560] | 453540864 | 5120 | 5837507439842142958
model.layers.18.mlp.down_proj.weight | BF16 | [2560,9728] | 453545984 | 49807360 | 1808622732110752982
model.layers.18.mlp.gate_proj.weight | BF16 | [9728,2560] | 503353344 | 49807360 | 2041021380886149755
model.layers.18.mlp.up_proj.weight | BF16 | [9728,2560] | 553160704 | 49807360 | 17942770303618502065
model.layers.18.post_attention_layernorm.weight | BF16 | [2560] | 602968064 | 5120 | 4295734041114364715
model.layers.18.self_attn.k_norm.weight | BF16 | [128] | 602973184 | 256 | 15731060627988942248
model.layers.18.self_attn.k_proj.weight | BF16 | [1024,2560] | 602973440 | 5242880 | 756513433373543302
model.layers.18.self_attn.o_proj.weight | BF16 | [2560,4096] | 608216320 | 20971520 | 11551375813627810601
model.layers.18.self_attn.q_norm.weight | BF16 | [128] | 629187840 | 256 | 12151481520040925939
model.layers.18.self_attn.q_proj.weight | BF16 | [4096,2560] | 629188096 | 20971520 | 2698145001719262035
model.layers.18.self_attn.v_proj.weight | BF16 | [1024,2560] | 650159616 | 5242880 | 10311240980802852833
model.layers.19.input_layernorm.weight | BF16 | [2560] | 655402496 | 5120 | 17388024561467187916
model.layers.19.mlp.down_proj.weight | BF16 | [2560,9728] | 655407616 | 49807360 | 12508739220440837350
model.layers.19.mlp.gate_proj.weight | BF16 | [9728,2560] | 705214976 | 49807360 | 4101184317865793845
model.layers.19.mlp.up_proj.weight | BF16 | [9728,2560] | 755022336 | 49807360 | 17646375193343891918
model.layers.19.post_attention_layernorm.weight | BF16 | [2560] | 804829696 | 5120 | 17856816741020826171
model.layers.19.self_attn.k_norm.weight | BF16 | [128] | 804834816 | 256 | 15812429232089678390
model.layers.19.self_attn.k_proj.weight | BF16 | [1024,2560] | 804835072 | 5242880 | 6823767257964830652
model.layers.19.self_attn.o_proj.weight | BF16 | [2560,4096] | 810077952 | 20971520 | 17924441135385680028
model.layers.19.self_attn.q_norm.weight | BF16 | [128] | 831049472 | 256 | 459144709335695417
model.layers.19.self_attn.q_proj.weight | BF16 | [4096,2560] | 831049728 | 20971520 | 3331123373914099252
model.layers.19.self_attn.v_proj.weight | BF16 | [1024,2560] | 852021248 | 5242880 | 6154245659487267303
model.layers.20.input_layernorm.weight | BF16 | [2560] | 857264128 | 5120 | 2907947218046694018
model.layers.20.mlp.down_proj.weight | BF16 | [2560,9728] | 857269248 | 49807360 | 5627105670561245543
model.layers.20.mlp.gate_proj.weight | BF16 | [9728,2560] | 907076608 | 49807360 | 4479843941416400035
model.layers.20.mlp.up_proj.weight | BF16 | [9728,2560] | 956883968 | 49807360 | 6678753461151080271
model.layers.20.post_attention_layernorm.weight | BF16 | [2560] | 1006691328 | 5120 | 1130402885086239393
model.layers.20.self_attn.k_norm.weight | BF16 | [128] | 1006696448 | 256 | 7622007811538066490
model.layers.20.self_attn.k_proj.weight | BF16 | [1024,2560] | 1006696704 | 5242880 | 15535284848609627387
model.layers.20.self_attn.o_proj.weight | BF16 | [2560,4096] | 1011939584 | 20971520 | 15045445552334113490
model.layers.20.self_attn.q_norm.weight | BF16 | [128] | 1032911104 | 256 | 3589565429253329581
model.layers.20.self_attn.q_proj.weight | BF16 | [4096,2560] | 1032911360 | 20971520 | 5287795745302839998
model.layers.20.self_attn.v_proj.weight | BF16 | [1024,2560] | 1053882880 | 5242880 | 4986467728857046942
model.layers.21.input_layernorm.weight | BF16 | [2560] | 1059125760 | 5120 | 15793233309421826602
model.layers.21.mlp.down_proj.weight | BF16 | [2560,9728] | 1059130880 | 49807360 | 18386022124868519650
model.layers.21.mlp.gate_proj.weight | BF16 | [9728,2560] | 1108938240 | 49807360 | 4877892534036230647
model.layers.21.mlp.up_proj.weight | BF16 | [9728,2560] | 1158745600 | 49807360 | 1701280924804684609
model.layers.21.post_attention_layernorm.weight | BF16 | [2560] | 1208552960 | 5120 | 5881443533565609842
model.layers.21.self_attn.k_norm.weight | BF16 | [128] | 1208558080 | 256 | 5943241950708749925
model.layers.21.self_attn.k_proj.weight | BF16 | [1024,2560] | 1208558336 | 5242880 | 15464154044001359116
model.layers.21.self_attn.o_proj.weight | BF16 | [2560,4096] | 1213801216 | 20971520 | 5876530345789319231
model.layers.21.self_attn.q_norm.weight | BF16 | [128] | 1234772736 | 256 | 14086442239550997284
model.layers.21.self_attn.q_proj.weight | BF16 | [4096,2560] | 1234772992 | 20971520 | 10581753627666204679
model.layers.21.self_attn.v_proj.weight | BF16 | [1024,2560] | 1255744512 | 5242880 | 8549614768847170424
model.layers.22.input_layernorm.weight | BF16 | [2560] | 1260987392 | 5120 | 18314998601009767222
model.layers.22.mlp.down_proj.weight | BF16 | [2560,9728] | 1260992512 | 49807360 | 10672553845639058969
model.layers.22.mlp.gate_proj.weight | BF16 | [9728,2560] | 1310799872 | 49807360 | 12271210209232312257
model.layers.22.mlp.up_proj.weight | BF16 | [9728,2560] | 1360607232 | 49807360 | 7483974918304275452
model.layers.22.post_attention_layernorm.weight | BF16 | [2560] | 1410414592 | 5120 | 17960331591593436893
model.layers.22.self_attn.k_norm.weight | BF16 | [128] | 1410419712 | 256 | 16872630243225750598
model.layers.22.self_attn.k_proj.weight | BF16 | [1024,2560] | 1410419968 | 5242880 | 2496226783550594167
model.layers.22.self_attn.o_proj.weight | BF16 | [2560,4096] | 1415662848 | 20971520 | 12566950776832293989
model.layers.22.self_attn.q_norm.weight | BF16 | [128] | 1436634368 | 256 | 12894637446071113141
model.layers.22.self_attn.q_proj.weight | BF16 | [4096,2560] | 1436634624 | 20971520 | 11228085680509649675
model.layers.22.self_attn.v_proj.weight | BF16 | [1024,2560] | 1457606144 | 5242880 | 5951070956898561635
model.layers.23.input_layernorm.weight | BF16 | [2560] | 1462849024 | 5120 | 10944233916784616685
model.layers.23.mlp.down_proj.weight | BF16 | [2560,9728] | 1462854144 | 49807360 | 568845634221061743
model.layers.23.mlp.gate_proj.weight | BF16 | [9728,2560] | 1512661504 | 49807360 | 3526332765670463917
model.layers.23.mlp.up_proj.weight | BF16 | [9728,2560] | 1562468864 | 49807360 | 8390961465192187218
model.layers.23.post_attention_layernorm.weight | BF16 | [2560] | 1612276224 | 5120 | 29376076210138661
model.layers.23.self_attn.k_norm.weight | BF16 | [128] | 1612281344 | 256 | 6783859601253116782
model.layers.23.self_attn.k_proj.weight | BF16 | [1024,2560] | 1612281600 | 5242880 | 4520546553507184053
model.layers.23.self_attn.o_proj.weight | BF16 | [2560,4096] | 1617524480 | 20971520 | 4584954797110205943
model.layers.23.self_attn.q_norm.weight | BF16 | [128] | 1638496000 | 256 | 2297665230273344162
model.layers.23.self_attn.q_proj.weight | BF16 | [4096,2560] | 1638496256 | 20971520 | 9358889749318995777
model.layers.23.self_attn.v_proj.weight | BF16 | [1024,2560] | 1659467776 | 5242880 | 249041807622877371
model.layers.24.input_layernorm.weight | BF16 | [2560] | 1664710656 | 5120 | 12709810492136293452
model.layers.24.mlp.down_proj.weight | BF16 | [2560,9728] | 1664715776 | 49807360 | 17950632239649540149
model.layers.24.mlp.gate_proj.weight | BF16 | [9728,2560] | 1714523136 | 49807360 | 10715794634770966376
model.layers.24.mlp.up_proj.weight | BF16 | [9728,2560] | 1764330496 | 49807360 | 7100634934222363070
model.layers.24.post_attention_layernorm.weight | BF16 | [2560] | 1814137856 | 5120 | 3743058043007091304
model.layers.24.self_attn.k_norm.weight | BF16 | [128] | 1814142976 | 256 | 2916789960603934482
model.layers.24.self_attn.k_proj.weight | BF16 | [1024,2560] | 1814143232 | 5242880 | 4494381286103282619
model.layers.24.self_attn.o_proj.weight | BF16 | [2560,4096] | 1819386112 | 20971520 | 80823406930838223
model.layers.24.self_attn.q_norm.weight | BF16 | [128] | 1840357632 | 256 | 8973811173079975391
model.layers.24.self_attn.q_proj.weight | BF16 | [4096,2560] | 1840357888 | 20971520 | 14031639200142897766
model.layers.24.self_attn.v_proj.weight | BF16 | [1024,2560] | 1861329408 | 5242880 | 3879114586541249856
model.layers.25.input_layernorm.weight | BF16 | [2560] | 1866572288 | 5120 | 417900860178411944
model.layers.25.mlp.down_proj.weight | BF16 | [2560,9728] | 1866577408 | 49807360 | 14821611369704788678
model.layers.25.mlp.gate_proj.weight | BF16 | [9728,2560] | 1916384768 | 49807360 | 6121139999733865733
model.layers.25.mlp.up_proj.weight | BF16 | [9728,2560] | 1966192128 | 49807360 | 14747065191473827799
model.layers.25.post_attention_layernorm.weight | BF16 | [2560] | 2015999488 | 5120 | 13630610016315502739
model.layers.25.self_attn.k_norm.weight | BF16 | [128] | 2016004608 | 256 | 552208801286719880
model.layers.25.self_attn.k_proj.weight | BF16 | [1024,2560] | 2016004864 | 5242880 | 2540572256410713974
model.layers.25.self_attn.o_proj.weight | BF16 | [2560,4096] | 2021247744 | 20971520 | 18024696497450031280
model.layers.25.self_attn.q_norm.weight | BF16 | [128] | 2042219264 | 256 | 10740699846990816405
model.layers.25.self_attn.q_proj.weight | BF16 | [4096,2560] | 2042219520 | 20971520 | 1564904530074056764
model.layers.25.self_attn.v_proj.weight | BF16 | [1024,2560] | 2063191040 | 5242880 | 14745878272595399443
model.layers.26.input_layernorm.weight | BF16 | [2560] | 2068433920 | 5120 | 9678575049315073527
model.layers.26.mlp.down_proj.weight | BF16 | [2560,9728] | 2068439040 | 49807360 | 12271897560963970071
model.layers.26.mlp.gate_proj.weight | BF16 | [9728,2560] | 2118246400 | 49807360 | 6816528055193939683
model.layers.26.mlp.up_proj.weight | BF16 | [9728,2560] | 2168053760 | 49807360 | 11755438866714678821
model.layers.26.post_attention_layernorm.weight | BF16 | [2560] | 2217861120 | 5120 | 14826137181364004070
model.layers.26.self_attn.k_norm.weight | BF16 | [128] | 2217866240 | 256 | 7053437480803537405
model.layers.26.self_attn.k_proj.weight | BF16 | [1024,2560] | 2217866496 | 5242880 | 17685535022925837313
model.layers.26.self_attn.o_proj.weight | BF16 | [2560,4096] | 2223109376 | 20971520 | 3491520767350508415
model.layers.26.self_attn.q_norm.weight | BF16 | [128] | 2244080896 | 256 | 15761818705032869872
model.layers.26.self_attn.q_proj.weight | BF16 | [4096,2560] | 2244081152 | 20971520 | 1883812772205343521
model.layers.26.self_attn.v_proj.weight | BF16 | [1024,2560] | 2265052672 | 5242880 | 8212450466762533802
model.layers.27.input_layernorm.weight | BF16 | [2560] | 2270295552 | 5120 | 8532437503420688841
model.layers.27.mlp.down_proj.weight | BF16 | [2560,9728] | 2270300672 | 49807360 | 875644036340053679
model.layers.27.mlp.gate_proj.weight | BF16 | [9728,2560] | 2320108032 | 49807360 | 1867322394823829484
model.layers.27.mlp.up_proj.weight | BF16 | [9728,2560] | 2369915392 | 49807360 | 3150597692471020446
model.layers.27.post_attention_layernorm.weight | BF16 | [2560] | 2419722752 | 5120 | 6499986636363085965
model.layers.27.self_attn.k_norm.weight | BF16 | [128] | 2419727872 | 256 | 14155839996002981582
model.layers.27.self_attn.k_proj.weight | BF16 | [1024,2560] | 2419728128 | 5242880 | 545507277541706799
model.layers.27.self_attn.o_proj.weight | BF16 | [2560,4096] | 2424971008 | 20971520 | 13280692841801108205
model.layers.27.self_attn.q_norm.weight | BF16 | [128] | 2445942528 | 256 | 5633793113929256377
model.layers.27.self_attn.q_proj.weight | BF16 | [4096,2560] | 2445942784 | 20971520 | 5095509212636610178
model.layers.27.self_attn.v_proj.weight | BF16 | [1024,2560] | 2466914304 | 5242880 | 11268032448894255038
model.layers.28.input_layernorm.weight | BF16 | [2560] | 2472157184 | 5120 | 3827918600445449486
model.layers.28.mlp.down_proj.weight | BF16 | [2560,9728] | 2472162304 | 49807360 | 99417659021645246
model.layers.28.mlp.gate_proj.weight | BF16 | [9728,2560] | 2521969664 | 49807360 | 1993478535966969305
model.layers.28.mlp.up_proj.weight | BF16 | [9728,2560] | 2571777024 | 49807360 | 10341541581467634286
model.layers.28.post_attention_layernorm.weight | BF16 | [2560] | 2621584384 | 5120 | 8185811482952100126
model.layers.28.self_attn.k_norm.weight | BF16 | [128] | 2621589504 | 256 | 8569424437103642119
model.layers.28.self_attn.k_proj.weight | BF16 | [1024,2560] | 2621589760 | 5242880 | 6635020966610206462
model.layers.28.self_attn.o_proj.weight | BF16 | [2560,4096] | 2626832640 | 20971520 | 2952069172694837008
model.layers.28.self_attn.q_norm.weight | BF16 | [128] | 2647804160 | 256 | 6651230931905490813
model.layers.28.self_attn.q_proj.weight | BF16 | [4096,2560] | 2647804416 | 20971520 | 954778916970666521
model.layers.28.self_attn.v_proj.weight | BF16 | [1024,2560] | 2668775936 | 5242880 | 672010177824887826
model.layers.29.input_layernorm.weight | BF16 | [2560] | 2674018816 | 5120 | 5120845532975898587
model.layers.29.mlp.down_proj.weight | BF16 | [2560,9728] | 2674023936 | 49807360 | 1832672781333003013
model.layers.29.mlp.gate_proj.weight | BF16 | [9728,2560] | 2723831296 | 49807360 | 6807506043845317599
model.layers.29.mlp.up_proj.weight | BF16 | [9728,2560] | 2773638656 | 49807360 | 9458932702782426391
model.layers.29.post_attention_layernorm.weight | BF16 | [2560] | 2823446016 | 5120 | 15252591162905563714
model.layers.29.self_attn.k_norm.weight | BF16 | [128] | 2823451136 | 256 | 14561477325745972300
model.layers.29.self_attn.k_proj.weight | BF16 | [1024,2560] | 2823451392 | 5242880 | 4050084660765244986
model.layers.29.self_attn.o_proj.weight | BF16 | [2560,4096] | 2828694272 | 20971520 | 18327935097167721391
model.layers.29.self_attn.q_norm.weight | BF16 | [128] | 2849665792 | 256 | 14401951444649431924
model.layers.29.self_attn.q_proj.weight | BF16 | [4096,2560] | 2849666048 | 20971520 | 17005420245444271601
model.layers.29.self_attn.v_proj.weight | BF16 | [1024,2560] | 2870637568 | 5242880 | 13403057846405779363
model.layers.30.input_layernorm.weight | BF16 | [2560] | 2875880448 | 5120 | 7643913746865995683
model.layers.30.mlp.down_proj.weight | BF16 | [2560,9728] | 2875885568 | 49807360 | 5279925275840778486
model.layers.30.mlp.gate_proj.weight | BF16 | [9728,2560] | 2925692928 | 49807360 | 16310948444597273120
model.layers.30.mlp.up_proj.weight | BF16 | [9728,2560] | 2975500288 | 49807360 | 4479436465096783656
model.layers.30.post_attention_layernorm.weight | BF16 | [2560] | 3025307648 | 5120 | 259301959547834472
model.layers.30.self_attn.k_norm.weight | BF16 | [128] | 3025312768 | 256 | 3143056382321852107
model.layers.30.self_attn.k_proj.weight | BF16 | [1024,2560] | 3025313024 | 5242880 | 2187963939426605058
model.layers.30.self_attn.o_proj.weight | BF16 | [2560,4096] | 3030555904 | 20971520 | 11762802055961961457
model.layers.30.self_attn.q_norm.weight | BF16 | [128] | 3051527424 | 256 | 2341067461271252269
model.layers.30.self_attn.q_proj.weight | BF16 | [4096,2560] | 3051527680 | 20971520 | 16946226088631227238
model.layers.30.self_attn.v_proj.weight | BF16 | [1024,2560] | 3072499200 | 5242880 | 1378819774769344076
model.layers.31.input_layernorm.weight | BF16 | [2560] | 3077742080 | 5120 | 586871154796392218
model.layers.31.mlp.down_proj.weight | BF16 | [2560,9728] | 3077747200 | 49807360 | 10381325794006885675
model.layers.31.mlp.gate_proj.weight | BF16 | [9728,2560] | 3127554560 | 49807360 | 1134749702239593292
model.layers.31.mlp.up_proj.weight | BF16 | [9728,2560] | 3177361920 | 49807360 | 8091763638884463924
model.layers.31.post_attention_layernorm.weight | BF16 | [2560] | 3227169280 | 5120 | 841060619834284608
model.layers.31.self_attn.k_norm.weight | BF16 | [128] | 3227174400 | 256 | 11968315590204167040
model.layers.31.self_attn.k_proj.weight | BF16 | [1024,2560] | 3227174656 | 5242880 | 11104708425151597433
model.layers.31.self_attn.o_proj.weight | BF16 | [2560,4096] | 3232417536 | 20971520 | 12686811371317324077
model.layers.31.self_attn.q_norm.weight | BF16 | [128] | 3253389056 | 256 | 2748142457693200045
model.layers.31.self_attn.q_proj.weight | BF16 | [4096,2560] | 3253389312 | 20971520 | 3525051853220685540
model.layers.31.self_attn.v_proj.weight | BF16 | [1024,2560] | 3274360832 | 5242880 | 5041187808155336112
model.layers.32.input_layernorm.weight | BF16 | [2560] | 3279603712 | 5120 | 14952450503907982705
model.layers.32.mlp.down_proj.weight | BF16 | [2560,9728] | 3279608832 | 49807360 | 14178961904101195947
model.layers.32.mlp.gate_proj.weight | BF16 | [9728,2560] | 3329416192 | 49807360 | 7981739531865580952
model.layers.32.mlp.up_proj.weight | BF16 | [9728,2560] | 3379223552 | 49807360 | 14330393001330274877
model.layers.32.post_attention_layernorm.weight | BF16 | [2560] | 3429030912 | 5120 | 4994994040113466883
model.layers.32.self_attn.k_norm.weight | BF16 | [128] | 3429036032 | 256 | 6255292854511371791
model.layers.32.self_attn.k_proj.weight | BF16 | [1024,2560] | 3429036288 | 5242880 | 13848823189011210416
model.layers.32.self_attn.o_proj.weight | BF16 | [2560,4096] | 3434279168 | 20971520 | 12707131826566335285
model.layers.32.self_attn.q_norm.weight | BF16 | [128] | 3455250688 | 256 | 2996027510507304881
model.layers.32.self_attn.q_proj.weight | BF16 | [4096,2560] | 3455250944 | 20971520 | 14721784324947193957
model.layers.32.self_attn.v_proj.weight | BF16 | [1024,2560] | 3476222464 | 5242880 | 18375723018050505035
model.layers.33.input_layernorm.weight | BF16 | [2560] | 3481465344 | 5120 | 5794607139903837722
model.layers.33.mlp.down_proj.weight | BF16 | [2560,9728] | 3481470464 | 49807360 | 4600636408495381755
model.layers.33.mlp.gate_proj.weight | BF16 | [9728,2560] | 3531277824 | 49807360 | 2014774925215522643
model.layers.33.mlp.up_proj.weight | BF16 | [9728,2560] | 3581085184 | 49807360 | 15623815393484566057
model.layers.33.post_attention_layernorm.weight | BF16 | [2560] | 3630892544 | 5120 | 13959856817347083887
model.layers.33.self_attn.k_norm.weight | BF16 | [128] | 3630897664 | 256 | 15540481647739631052
model.layers.33.self_attn.k_proj.weight | BF16 | [1024,2560] | 3630897920 | 5242880 | 2306610022099034360
model.layers.33.self_attn.o_proj.weight | BF16 | [2560,4096] | 3636140800 | 20971520 | 3045282225481041831
model.layers.33.self_attn.q_norm.weight | BF16 | [128] | 3657112320 | 256 | 489482041398759036
model.layers.33.self_attn.q_proj.weight | BF16 | [4096,2560] | 3657112576 | 20971520 | 6125545517852451167
model.layers.33.self_attn.v_proj.weight | BF16 | [1024,2560] | 3678084096 | 5242880 | 18262730277537338184
model.layers.34.input_layernorm.weight | BF16 | [2560] | 3683326976 | 5120 | 5156454374788214479
model.layers.34.mlp.down_proj.weight | BF16 | [2560,9728] | 3683332096 | 49807360 | 11882423389373636231
model.layers.34.mlp.gate_proj.weight | BF16 | [9728,2560] | 3733139456 | 49807360 | 13502141244327113711
model.layers.34.mlp.up_proj.weight | BF16 | [9728,2560] | 3782946816 | 49807360 | 1902617739927031909
model.layers.34.post_attention_layernorm.weight | BF16 | [2560] | 3832754176 | 5120 | 14795260197928059027
model.layers.34.self_attn.k_norm.weight | BF16 | [128] | 3832759296 | 256 | 8289404237891815660
model.layers.34.self_attn.k_proj.weight | BF16 | [1024,2560] | 3832759552 | 5242880 | 3959497261450432790
model.layers.34.self_attn.o_proj.weight | BF16 | [2560,4096] | 3838002432 | 20971520 | 13256189143385017180
model.layers.34.self_attn.q_norm.weight | BF16 | [128] | 3858973952 | 256 | 7780100168273118147
model.layers.34.self_attn.q_proj.weight | BF16 | [4096,2560] | 3858974208 | 20971520 | 13630360128253840274
model.layers.34.self_attn.v_proj.weight | BF16 | [1024,2560] | 3879945728 | 5242880 | 7748520619506997715
model.layers.35.mlp.gate_proj.weight | BF16 | [9728,2560] | 3885188608 | 49807360 | 14890560603404511008
model.layers.35.self_attn.k_norm.weight | BF16 | [128] | 3934995968 | 256 | 16975177682720735775
model.layers.35.self_attn.k_proj.weight | BF16 | [1024,2560] | 3934996224 | 5242880 | 6890464643680366306
model.layers.35.self_attn.o_proj.weight | BF16 | [2560,4096] | 3940239104 | 20971520 | 10010520810448179293
model.layers.35.self_attn.q_norm.weight | BF16 | [128] | 3961210624 | 256 | 3452757580798424901
model.layers.35.self_attn.q_proj.weight | BF16 | [4096,2560] | 3961210880 | 20971520 | 3898984140993357923
model.layers.35.self_attn.v_proj.weight | BF16 | [1024,2560] | 3982182400 | 5242880 | 8897649574288259661
