# Krea2 TextFusion LoRA BF16 oracle replay.
#
# Reference artifact is generated by krea2_text_fusion_lora_oracle.py from
# ai-toolkit's TextFusionTransformer at training dtype bf16. This gate preserves
# BF16 tensor boundaries on ingest; host F32 conversion is comparison-only.

from std.collections import List, Optional
from std.gpu.host import DeviceContext
from std.math import sqrt
from std.memory import ArcPointer

from serenitymojo.io.dtype import STDtype
from serenitymojo.io.safetensors import SafeTensors
from serenitymojo.io.tensor_view import from_parts
from serenitymojo.registry.checkpoints import path_exists
from serenitymojo.models.dit.krea2_dit import Krea2TextFusionWeights
from serenitymojo.models.klein.lora_block import LoraAdapterDevice
from serenitymojo.models.klein.lora_block import klein_lora_fwd_device_resident_unfused
from serenitymojo.ops.linear import linear
from serenitymojo.ops.tensor_algebra import add
from serenitymojo.models.krea2.krea2_block import (
    Krea2BlockGradsT,
    Krea2BlockLora,
    Krea2LoraGradT,
)
from serenitymojo.models.krea2.krea2_text_fusion_lora import (
    Krea2TextFusionBackwardDeviceGrads,
    Krea2TextFusionBlockSaved,
    Krea2TextFusionForward,
    Krea2TextFusionLora,
    krea2_text_fusion_lora_forward,
    krea2_text_fusion_lora_backward_dev,
)
from serenitymojo.parity import ParityHarness
from serenitymojo.tensor import Tensor


comptime TArc = ArcPointer[Tensor]
comptime ORACLE = "/home/alex/mojodiffusion/serenitymojo/models/krea2/parity/krea2_text_fusion_lora_oracle.safetensors"
comptime DEBUG_ORACLE = "/home/alex/mojodiffusion/serenitymojo/models/krea2/parity/krea2_text_fusion_lora_debug_oracle.safetensors"
comptime BATCH = 1
comptime LT = 16
comptime NLAYERS = 12
comptime TXTDIM = 2560
comptime HEADS = 20
comptime HEADDIM = 128
comptime MLPDIM = 6912
comptime RANK = 2
comptime LSCALE = Float32(1.0)


def _require(ok: Bool, msg: String) raises:
    if not ok:
        raise Error(msg)


def _shape1(a: Int) -> List[Int]:
    var out = List[Int]()
    out.append(a)
    return out^


def _shape2(a: Int, b: Int) -> List[Int]:
    var out = List[Int]()
    out.append(a)
    out.append(b)
    return out^


def _shape3(a: Int, b: Int, c: Int) -> List[Int]:
    var out = List[Int]()
    out.append(a)
    out.append(b)
    out.append(c)
    return out^


def _shape4(a: Int, b: Int, c: Int, d: Int) -> List[Int]:
    var out = List[Int]()
    out.append(a)
    out.append(b)
    out.append(c)
    out.append(d)
    return out^


def _same_shape(a: List[Int], b: List[Int]) -> Bool:
    if len(a) != len(b):
        return False
    for i in range(len(a)):
        if a[i] != b[i]:
            return False
    return True


def _shape_text(shape: List[Int]) -> String:
    var out = String("[")
    for i in range(len(shape)):
        if i > 0:
            out += String(",")
        out += String(shape[i])
    out += String("]")
    return out^


def _numel(shape: List[Int]) -> Int:
    var n = 1
    for i in range(len(shape)):
        n *= shape[i]
    return n


def _require_tensor(st: SafeTensors, key: String, expected_shape: List[Int]) raises:
    _require(key in st.tensors, String("missing Krea2 txtfusion oracle tensor ") + key)
    var info = st.tensor_info(key)
    _require(
        info.dtype == STDtype.BF16,
        String("dtype mismatch for ")
        + key
        + String(" got=")
        + info.dtype.name()
        + String(" expected=BF16"),
    )
    _require(
        _same_shape(info.shape, expected_shape),
        String("shape mismatch for ")
        + key
        + String(" got=")
        + _shape_text(info.shape)
        + String(" expected=")
        + _shape_text(expected_shape),
    )
    _require(
        info.size == _numel(expected_shape) * STDtype.BF16.byte_size(),
        String("byte-size mismatch for ") + key,
    )


def _load_bf16(st: SafeTensors, key: String, expected_shape: List[Int], ctx: DeviceContext) raises -> Tensor:
    _require_tensor(st, key, expected_shape)
    var info = st.tensor_info(key)
    var bytes = st.tensor_bytes(key)
    var tv = from_parts(info.dtype, info.shape.copy(), bytes)
    var t = Tensor.from_view(tv, ctx)
    _require(t.dtype() == STDtype.BF16, String("device tensor dtype boundary changed for ") + key)
    return t^


def _arc_bf16(st: SafeTensors, key: String, expected_shape: List[Int], ctx: DeviceContext) raises -> TArc:
    return TArc(_load_bf16(st, key, expected_shape, ctx))


def _host_ref(st: SafeTensors, key: String, expected_shape: List[Int], ctx: DeviceContext) raises -> List[Float32]:
    var t = _load_bf16(st, key, expected_shape, ctx)
    return t.to_host(ctx)


def _print_failure_detail(
    name: String, actual: Tensor, expected: List[Float32], ctx: DeviceContext
) raises:
    var a = actual.to_host(ctx)
    var act_l2: Float64 = 0.0
    var ref_l2: Float64 = 0.0
    var diff_l2: Float64 = 0.0
    var abs_sum: Float64 = 0.0
    var max_ref: Float64 = 0.0
    var nonzero_diff = 0
    for i in range(len(a)):
        var av = Float64(a[i])
        var ev = Float64(expected[i])
        var d = av - ev
        if d != 0.0:
            nonzero_diff += 1
        var ad = d
        if ad < 0.0:
            ad = -ad
        var ar = ev
        if ar < 0.0:
            ar = -ar
        if ar > max_ref:
            max_ref = ar
        act_l2 += av * av
        ref_l2 += ev * ev
        diff_l2 += d * d
        abs_sum += ad
    var rel_l2: Float64
    if ref_l2 == 0.0:
        rel_l2 = 0.0 if diff_l2 == 0.0 else sqrt(diff_l2)
    else:
        rel_l2 = sqrt(diff_l2) / sqrt(ref_l2)
    print(
        "    fail_detail", name,
        " actual_dtype=", actual.dtype().name(),
        " act_l2=", sqrt(act_l2),
        " ref_l2=", sqrt(ref_l2),
        " diff_l2=", sqrt(diff_l2),
        " rel_l2=", rel_l2,
        " mean_abs=", abs_sum / Float64(len(a)),
        " max_ref_abs=", max_ref,
        " nonzero_diff=", nonzero_diff,
    )


def _weights(st: SafeTensors, label: String, ctx: DeviceContext) raises -> Krea2TextFusionWeights:
    var prefix = label + String(".")
    return Krea2TextFusionWeights(
        _arc_bf16(st, prefix + "prenorm", _shape1(TXTDIM), ctx),
        _arc_bf16(st, prefix + "postnorm", _shape1(TXTDIM), ctx),
        _arc_bf16(st, prefix + "wq.W", _shape2(TXTDIM, TXTDIM), ctx),
        _arc_bf16(st, prefix + "wk.W", _shape2(TXTDIM, TXTDIM), ctx),
        _arc_bf16(st, prefix + "wv.W", _shape2(TXTDIM, TXTDIM), ctx),
        _arc_bf16(st, prefix + "gate.W", _shape2(TXTDIM, TXTDIM), ctx),
        _arc_bf16(st, prefix + "wo.W", _shape2(TXTDIM, TXTDIM), ctx),
        _arc_bf16(st, prefix + "qnorm", _shape1(HEADDIM), ctx),
        _arc_bf16(st, prefix + "knorm", _shape1(HEADDIM), ctx),
        _arc_bf16(st, prefix + "mlp_gate.W", _shape2(MLPDIM, TXTDIM), ctx),
        _arc_bf16(st, prefix + "mlp_up.W", _shape2(MLPDIM, TXTDIM), ctx),
        _arc_bf16(st, prefix + "mlp_down.W", _shape2(TXTDIM, MLPDIM), ctx),
    )


def _adapter(
    st: SafeTensors,
    label: String,
    slot: String,
    in_f: Int,
    out_f: Int,
    ctx: DeviceContext,
) raises -> Optional[LoraAdapterDevice]:
    var prefix = label + String(".") + slot + String(".")
    var a = _arc_bf16(st, prefix + "A", _shape2(RANK, in_f), ctx)
    var b = _arc_bf16(st, prefix + "B", _shape2(out_f, RANK), ctx)
    return Optional[LoraAdapterDevice](LoraAdapterDevice(a^, b^, RANK, in_f, out_f, LSCALE))


def _block_lora(st: SafeTensors, label: String, ctx: DeviceContext) raises -> Krea2BlockLora:
    return Krea2BlockLora(
        _adapter(st, label, "wq", TXTDIM, TXTDIM, ctx),
        _adapter(st, label, "wk", TXTDIM, TXTDIM, ctx),
        _adapter(st, label, "wv", TXTDIM, TXTDIM, ctx),
        _adapter(st, label, "gate", TXTDIM, TXTDIM, ctx),
        _adapter(st, label, "wo", TXTDIM, TXTDIM, ctx),
        _adapter(st, label, "mlp_gate", TXTDIM, MLPDIM, ctx),
        _adapter(st, label, "mlp_up", TXTDIM, MLPDIM, ctx),
        _adapter(st, label, "mlp_down", MLPDIM, TXTDIM, ctx),
    )


def _check_tensor(
    mut harness: ParityHarness,
    st: SafeTensors,
    name: String,
    actual: Tensor,
    expected_shape: List[Int],
    allok: Bool,
    ctx: DeviceContext,
) raises -> Bool:
    var expected = _host_ref(st, name, expected_shape, ctx)
    var r = harness.compare(actual, expected, ctx)
    print("  cos(", name, ") =", r.cos, "  max_abs =", r.max_abs, "  n =", r.n)
    if not r.passed:
        _print_failure_detail(name, actual, expected, ctx)
        return False
    return allok


def _check_grad_pair(
    mut harness: ParityHarness,
    st: SafeTensors,
    label: String,
    slot: String,
    grad: Krea2LoraGradT,
    in_f: Int,
    out_f: Int,
    allok: Bool,
    ctx: DeviceContext,
) raises -> Bool:
    if not grad.d_a:
        raise Error(String("missing Mojo dA for ") + label + String(".") + slot)
    if not grad.d_b:
        raise Error(String("missing Mojo dB for ") + label + String(".") + slot)
    var base = label + String(".") + slot
    _require(
        grad.d_a.value()[].dtype() == STDtype.BF16,
        String("Krea2 txtfusion Mojo dA boundary is not BF16 for ") + base,
    )
    _require(
        grad.d_b.value()[].dtype() == STDtype.BF16,
        String("Krea2 txtfusion Mojo dB boundary is not BF16 for ") + base,
    )
    var ok = _check_tensor(
        harness,
        st,
        base + String(".dA"),
        grad.d_a.value()[],
        _shape2(RANK, in_f),
        allok,
        ctx,
    )
    ok = _check_tensor(
        harness,
        st,
        base + String(".dB"),
        grad.d_b.value()[],
        _shape2(out_f, RANK),
        ok,
        ctx,
    )
    return ok


def _check_block(
    mut harness: ParityHarness,
    st: SafeTensors,
    label: String,
    grads: Krea2BlockGradsT,
    allok: Bool,
    ctx: DeviceContext,
) raises -> Bool:
    var ok = allok
    ok = _check_grad_pair(harness, st, label, "wq", grads.wq, TXTDIM, TXTDIM, ok, ctx)
    ok = _check_grad_pair(harness, st, label, "wk", grads.wk, TXTDIM, TXTDIM, ok, ctx)
    ok = _check_grad_pair(harness, st, label, "wv", grads.wv, TXTDIM, TXTDIM, ok, ctx)
    ok = _check_grad_pair(harness, st, label, "gate", grads.gate_w, TXTDIM, TXTDIM, ok, ctx)
    ok = _check_grad_pair(harness, st, label, "wo", grads.wo, TXTDIM, TXTDIM, ok, ctx)
    ok = _check_grad_pair(harness, st, label, "mlp_gate", grads.mlp_gate_w, TXTDIM, MLPDIM, ok, ctx)
    ok = _check_grad_pair(harness, st, label, "mlp_up", grads.mlp_up_w, TXTDIM, MLPDIM, ok, ctx)
    ok = _check_grad_pair(harness, st, label, "mlp_down", grads.mlp_down_w, MLPDIM, TXTDIM, ok, ctx)
    return ok


def _debug_compare(
    mut harness: ParityHarness,
    st: SafeTensors,
    name: String,
    actual: Tensor,
    expected_shape: List[Int],
    ctx: DeviceContext,
) raises:
    var expected = _host_ref(st, name, expected_shape, ctx)
    var r = harness.compare(actual, expected, ctx)
    print("  debug cos(", name, ") =", r.cos, "  max_abs =", r.max_abs, "  n =", r.n)
    if not r.passed:
        _print_failure_detail(String("debug.") + name, actual, expected, ctx)


def _print_debug_intermediates(
    fwd: Krea2TextFusionForward,
    bwd: Krea2TextFusionBackwardDeviceGrads,
    refiner0: Krea2TextFusionWeights,
    refiner1: Krea2TextFusionWeights,
    lora: Krea2TextFusionLora,
    ctx: DeviceContext,
) raises:
    if not path_exists(String(DEBUG_ORACLE)):
        return
    print("Krea2 txtfusion debug oracle present: comparing block outputs and d_block_input")
    var st = SafeTensors.open(String(DEBUG_ORACLE))
    var harness = ParityHarness(Float64(0.999))
    _debug_compare(harness, st, "layerwise0.out", fwd.layerwise0.out[], _shape3(LT, NLAYERS, TXTDIM), ctx)
    _debug_compare(harness, st, "layerwise1.out", fwd.layerwise1.out[], _shape3(LT, NLAYERS, TXTDIM), ctx)
    _debug_compare(harness, st, "refiner0.out", fwd.refiner0.out[], _shape3(BATCH, LT, TXTDIM), ctx)
    _debug_compare(harness, st, "refiner1.out", fwd.refiner1.out[], _shape3(BATCH, LT, TXTDIM), ctx)
    _debug_compare(harness, st, "d_refiner1.in", bwd.refiner1.d_x[], _shape3(BATCH, LT, TXTDIM), ctx)
    _debug_compare(harness, st, "d_refiner0.in", bwd.refiner0.d_x[], _shape3(BATCH, LT, TXTDIM), ctx)
    _debug_compare(harness, st, "d_layerwise1.in", bwd.layerwise1.d_x[], _shape3(LT, NLAYERS, TXTDIM), ctx)
    _debug_compare(harness, st, "d_layerwise0.in", bwd.layerwise0.d_x[], _shape3(LT, NLAYERS, TXTDIM), ctx)
    _debug_block_forward(harness, st, "layerwise0", fwd.layerwise0.saved, LT, NLAYERS, ctx)
    _debug_block_forward(harness, st, "layerwise1", fwd.layerwise1.saved, LT, NLAYERS, ctx)
    _debug_block_forward(harness, st, "refiner0", fwd.refiner0.saved, BATCH, LT, ctx)
    _debug_block_forward(harness, st, "refiner1", fwd.refiner1.saved, BATCH, LT, ctx)
    _debug_refiner_projection(harness, st, "refiner0", "wq", fwd.refiner0.saved.xn[], refiner0.wq[], lora.refiner0.wq, ctx)
    _debug_refiner_projection(harness, st, "refiner0", "wk", fwd.refiner0.saved.xn[], refiner0.wk[], lora.refiner0.wk, ctx)
    _debug_refiner_projection(harness, st, "refiner0", "wv", fwd.refiner0.saved.xn[], refiner0.wv[], lora.refiner0.wv, ctx)
    _debug_refiner_projection(harness, st, "refiner0", "gate", fwd.refiner0.saved.xn[], refiner0.gate_w[], lora.refiner0.gate_w, ctx)
    _debug_refiner_projection(harness, st, "refiner1", "wq", fwd.refiner1.saved.xn[], refiner1.wq[], lora.refiner1.wq, ctx)
    _debug_refiner_projection(harness, st, "refiner1", "wk", fwd.refiner1.saved.xn[], refiner1.wk[], lora.refiner1.wk, ctx)
    _debug_refiner_projection(harness, st, "refiner1", "wv", fwd.refiner1.saved.xn[], refiner1.wv[], lora.refiner1.wv, ctx)
    _debug_refiner_projection(harness, st, "refiner1", "gate", fwd.refiner1.saved.xn[], refiner1.gate_w[], lora.refiner1.gate_w, ctx)


def _debug_block_forward(
    mut harness: ParityHarness,
    st: SafeTensors,
    label: String,
    saved: Krea2TextFusionBlockSaved,
    b: Int,
    s: Int,
    ctx: DeviceContext,
) raises:
    var key = label + String(".xn")
    if not (key in st.tensors):
        return
    print("Krea2 txtfusion forward internals:", label)
    _debug_compare(harness, st, label + String(".xn"), saved.xn[], _shape3(b, s, TXTDIM), ctx)
    _debug_compare(harness, st, label + String(".q_pre"), saved.q_pre[], _shape4(b, s, HEADS, HEADDIM), ctx)
    _debug_compare(harness, st, label + String(".k_pre"), saved.k_pre[], _shape4(b, s, HEADS, HEADDIM), ctx)
    _debug_compare(harness, st, label + String(".v"), saved.v[], _shape4(b, s, HEADS, HEADDIM), ctx)
    _debug_compare(harness, st, label + String(".q_norm"), saved.q_norm[], _shape4(b, s, HEADS, HEADDIM), ctx)
    _debug_compare(harness, st, label + String(".k_norm"), saved.k_norm[], _shape4(b, s, HEADS, HEADDIM), ctx)
    _debug_compare(harness, st, label + String(".attn_flat"), saved.attn_flat[], _shape3(b, s, TXTDIM), ctx)
    _debug_compare(harness, st, label + String(".gate_pre"), saved.gate_pre[], _shape3(b, s, TXTDIM), ctx)
    _debug_compare(harness, st, label + String(".sg"), saved.sg[], _shape3(b, s, TXTDIM), ctx)
    _debug_compare(harness, st, label + String(".gated"), saved.gated[], _shape3(b, s, TXTDIM), ctx)
    _debug_compare(harness, st, label + String(".a"), saved.a[], _shape3(b, s, TXTDIM), ctx)
    _debug_compare(harness, st, label + String(".x1"), saved.x1[], _shape3(b, s, TXTDIM), ctx)
    _debug_compare(harness, st, label + String(".xn2"), saved.xn2[], _shape3(b, s, TXTDIM), ctx)
    _debug_compare(harness, st, label + String(".mlp_gate"), saved.mlp_gate[], _shape3(b, s, MLPDIM), ctx)
    _debug_compare(harness, st, label + String(".mlp_up"), saved.mlp_up[], _shape3(b, s, MLPDIM), ctx)
    _debug_compare(harness, st, label + String(".sw"), saved.sw[], _shape3(b, s, MLPDIM), ctx)
    _debug_compare(harness, st, label + String(".m"), saved.m[], _shape3(b, s, TXTDIM), ctx)


def _debug_refiner_projection(
    mut harness: ParityHarness,
    st: SafeTensors,
    label: String,
    slot: String,
    x: Tensor,
    w: Tensor,
    lo: Optional[LoraAdapterDevice],
    ctx: DeviceContext,
) raises:
    var base_key = label + String(".") + slot + String(".base")
    if not (base_key in st.tensors):
        return
    if not lo:
        return
    var M = BATCH * LT
    var nb = Optional[Tensor](None)
    var base = linear(x, w, nb^, ctx)
    var delta = klein_lora_fwd_device_resident_unfused(x, lo.value(), M, ctx)
    var out = add(base, delta, ctx)
    print("Krea2 txtfusion projection internals:", label, slot)
    _debug_compare(harness, st, base_key, base, _shape3(BATCH, LT, TXTDIM), ctx)
    _debug_compare(harness, st, label + String(".") + slot + String(".delta"), delta, _shape3(BATCH, LT, TXTDIM), ctx)
    _debug_compare(harness, st, label + String(".") + slot + String(".out"), out, _shape3(BATCH, LT, TXTDIM), ctx)


def main() raises:
    var ctx = DeviceContext()
    var st = SafeTensors.open(String(ORACLE))
    _require(st.count() == 181, "Krea2 txtfusion oracle tensor count changed")

    var context = _load_bf16(st, "context", _shape4(BATCH, LT, NLAYERS, TXTDIM), ctx)
    var d_out = _load_bf16(st, "d_out", _shape3(BATCH, LT, TXTDIM), ctx)
    var projector = _load_bf16(st, "projector.W", _shape2(1, NLAYERS), ctx)
    var layerwise0 = _weights(st, "layerwise0", ctx)
    var layerwise1 = _weights(st, "layerwise1", ctx)
    var refiner0 = _weights(st, "refiner0", ctx)
    var refiner1 = _weights(st, "refiner1", ctx)
    var lora = Krea2TextFusionLora(
        _block_lora(st, "layerwise0", ctx),
        _block_lora(st, "layerwise1", ctx),
        _block_lora(st, "refiner0", ctx),
        _block_lora(st, "refiner1", ctx),
    )

    var fwd = krea2_text_fusion_lora_forward[LT, NLAYERS, HEADS, HEADDIM](
        context,
        layerwise0,
        layerwise1,
        projector,
        refiner0,
        refiner1,
        lora,
        None,
        ctx,
    )
    ctx.synchronize()
    _require(fwd.out[].dtype() == STDtype.BF16, "Krea2 txtfusion Mojo output boundary is not BF16")

    var bwd = krea2_text_fusion_lora_backward_dev[LT, NLAYERS, HEADS, HEADDIM](
        d_out,
        fwd,
        layerwise0,
        layerwise1,
        projector,
        refiner0,
        refiner1,
        lora,
        None,
        ctx,
    )
    ctx.synchronize()
    _require(bwd.d_context[].dtype() == STDtype.BF16, "Krea2 txtfusion Mojo d_context boundary is not BF16")

    var harness = ParityHarness(Float64(0.999))
    _print_debug_intermediates(fwd, bwd, refiner0, refiner1, lora, ctx)
    var allok = True
    allok = _check_tensor(harness, st, "out", fwd.out[], _shape3(BATCH, LT, TXTDIM), allok, ctx)
    allok = _check_tensor(harness, st, "d_context", bwd.d_context[], _shape4(BATCH, LT, NLAYERS, TXTDIM), allok, ctx)
    allok = _check_block(harness, st, "layerwise0", bwd.layerwise0, allok, ctx)
    allok = _check_block(harness, st, "layerwise1", bwd.layerwise1, allok, ctx)
    allok = _check_block(harness, st, "refiner0", bwd.refiner0, allok, ctx)
    allok = _check_block(harness, st, "refiner1", bwd.refiner1, allok, ctx)

    if not allok:
        raise Error("Krea2 txtfusion BF16 oracle replay failed")
    print("PASS: Krea2 txtfusion LoRA BF16 oracle replay output/d_context/all 64 LoRA grad tensors")
