# training/lora_ema.mojo — model-agnostic EMA over LoRA adapter HOST mirrors
# (Tier-1 parity campaign phase T1.B, 2026-06-11).
#
# SimpleTuner reference: /home/alex/SimpleTuner/simpletuner/helpers/training/ema.py
# (EMAModel). Ported SUBSET (the use_ema_warmup=False default branch):
#   shadow init     = [p.clone().detach() for p in parameters]   (ema.py:123)
#   interval gate   = global_step % ema_update_interval == 0     (ema.py:29-37;
#                     interval unset => always update)
#   step counter    = optimization_step := global_step           (ema.py:360-362)
#   decay schedule  (ema.py:311-331 get_decay):
#       step = max(0, optimization_step - update_after_step - 1)     (:318)
#       step <= 0 -> 0.0  (update still APPLIES: shadow := live)     (:320-321)
#       cur  = (1+step)/(10+step)          # warmup ramp             (:326)
#       cur  = min(cur, decay)             # cap                     (:328)
#       cur  = max(cur, min_decay)         # floor                   (:330)
#   update          s.sub_((1-decay) * (s - target))   (ema.py:369, :387-391
#                   foreach == :405 non-foreach form)
#                   target cast to shadow dtype FIRST              (ema.py:401-402)
#   export cast     shadow -> param dtype on copy_to              (ema.py:454)
# NOT ported: use_ema_warmup `1-(1+step/inv_gamma)^-power` (ema.py:323-324) —
# that exact curve already exists as training/ema_schedule.mojo
# ema_decay_at_step (the EDv2/klein Wave-2B path); foreach/DTensor/deepspeed
# plumbing N/A on host lists.
#
# DTYPE CHOICE (decision, documented): shadows are F32. SimpleTuner clones the
# tracked params (its LoRA trainables are F32 master weights) and casts the
# LIVE param to the SHADOW dtype before the update (ema.py:401-402). Our host
# mirrors are bf16 (train_step.mojo LoraAdapter.a/.b List[BFloat16]), so the
# faithful mapping is: upcast live bf16 -> F32 (exact), run the
# s -= (1-d)*(s-t) chain in F32, round to bf16 ONLY at export/save (the
# copy_to cast, ema.py:454). This deliberately differs from klein's Wave-2B
# bf16-shadow ema_update_host (ema_schedule.mojo:60), which re-rounds the
# shadow to bf16 every step and loses the average's precision; klein migrates
# to this module at wiring time (its *_ema.safetensors save convention and
# save_klein_lora_ema writer are kept).
#
# COMPOSABILITY (decision, documented): state is keyed by FLAT shadow index
# over List[LoraAdapter] segments — the one shape every trainer already has:
# zimage ZImageLoraSet.ad and hidream host_ads are single flat
# List[LoraAdapter] (one lora_ema_track + one ema_update per step); klein
# KleinLoraSet.dbl+sgl is two lists (two lora_ema_track calls at init, then
# per step ONE ema_begin_step + one ema_apply per list using the base index
# each track returned). No List[List[Float32]]-keyed alternative: the
# adapters already carry shapes, and a/b stay paired per adapter.
#
# Decay-precision note: get_decay runs in Float64 (python-float fidelity);
# config decay/min_decay arrive as Float32 (TrainConfig fields), so a config
# 0.999 is f64(f32(0.999)) here vs python 0.999 in SimpleTuner — a ~1e-8
# relative difference in the cap region, far inside the 1e-6 gate.
#
# Gate: training/tests/lora_ema_parity.mojo vs /tmp/lora_ema_oracle.safetensors
# (generated by training/tests/gen_lora_ema_oracle.py).
#
# Mojo 1.0.0b1. Pure host F32/F64 scalar math (no device).

from serenitymojo.training.train_step import LoraAdapter


struct LoraEmaState(Movable):
    """EMA shadow state over tracked LoRA adapters (flat index order =
    lora_ema_track call order). shadow_a[k]/shadow_b[k] mirror the k-th
    tracked adapter's a/b host lists in F32."""
    var shadow_a: List[List[Float32]]
    var shadow_b: List[List[Float32]]
    var decay: Float32           # cap (SimpleTuner `decay`, ema.py:328)
    var min_decay: Float32       # floor (ema.py:330)
    var update_after_step: Int   # ema.py:318
    var update_interval: Int     # <=1 => every step (ema.py:29-37)
    var optimization_step: Int   # ema.py:139; := global_step (ema.py:360-362)
    var cur_decay: Float64       # last applied decay (ema.py:140, :368)

    def __init__(
        out self,
        decay: Float32,
        min_decay: Float32,
        update_after_step: Int,
        update_interval: Int,
    ):
        self.shadow_a = List[List[Float32]]()
        self.shadow_b = List[List[Float32]]()
        self.decay = decay
        self.min_decay = min_decay
        self.update_after_step = update_after_step
        self.update_interval = update_interval
        self.optimization_step = 0
        self.cur_decay = 0.0


def lora_ema_track(
    mut state: LoraEmaState, adapters: List[LoraAdapter], start: Int, end: Int
) raises -> Int:
    """Register adapters[start:end) for EMA: append F32 shadow clones of
    their CURRENT a/b (shadow init = p.clone(), ema.py:123). Returns the
    flat base index of this segment inside the state (pass it back to
    ema_apply / lora_ema_adapters). Call once per adapter list at trainer
    init, BEFORE the first optimizer step."""
    if start < 0 or end > len(adapters) or start > end:
        raise Error("lora_ema_track: bad adapter range")
    var base = len(state.shadow_a)
    for i in range(start, end):
        var sa = List[Float32]()
        for j in range(len(adapters[i].a)):
            sa.append(adapters[i].a[j].cast[DType.float32]())
        var sb = List[Float32]()
        for j in range(len(adapters[i].b)):
            sb.append(adapters[i].b[j].cast[DType.float32]())
        state.shadow_a.append(sa^)
        state.shadow_b.append(sb^)
    return base


def lora_ema_decay_at(state: LoraEmaState, optimization_step: Int) -> Float64:
    """SimpleTuner EMAModel.get_decay (ema.py:311-331), non-warmup branch:
    max(0, step-update_after_step-1); <=0 -> 0.0; (1+s)/(10+s) ramp
    (ema.py:326); min(., decay) cap (:328); max(., min_decay) floor (:330).
    Float64 like the python-float reference."""
    var step = optimization_step - state.update_after_step - 1
    if step < 0:
        step = 0
    if step <= 0:
        return 0.0
    var cur = Float64(1 + step) / Float64(10 + step)
    var cap = Float64(state.decay)
    if cur > cap:
        cur = cap
    var floor = Float64(state.min_decay)
    if cur < floor:
        cur = floor
    return cur


def ema_begin_step(mut state: LoraEmaState, global_step: Int) -> Bool:
    """Per-step bookkeeping, call ONCE per optimizer step (then ema_apply per
    adapter list). Returns False when the interval gate skips this step
    (should_update_ema, ema.py:29-37 — note SimpleTuner returns BEFORE
    touching optimization_step, replicated here). Otherwise sets
    optimization_step := global_step (ema.py:360-362) and computes cur_decay
    (ema.py:367-368). decay == 0.0 is NOT a skip: the update applies with
    one_minus_decay = 1 (shadow := live), exactly SimpleTuner."""
    if state.update_interval > 1 and global_step % state.update_interval != 0:
        return False
    state.optimization_step = global_step
    state.cur_decay = lora_ema_decay_at(state, global_step)
    return True


# FMA-contraction barrier: torch's chain (gate-verified vs numpy) rounds the
# scalar mul to f32 BEFORE the subtract; inlined `s - om*(s-t)` lets codegen
# fuse mul+sub into one FMA (the documented lora_adamw_plain RNE-tie class),
# which the first gate run measured at up to 6e-6 rel drift over 30 steps.
# @no_inline forces the mul result through a real f32 round.
@no_inline
def _mul_f32(a: Float32, b: Float32) -> Float32:
    return a * b


def ema_apply(
    mut state: LoraEmaState,
    adapters: List[LoraAdapter],
    start: Int,
    end: Int,
    base: Int,
) raises:
    """shadow -= (1-cur_decay) * (shadow - f32(live)) over adapters[start:end)
    whose shadows sit at state index [base, base+(end-start)). The exact
    SimpleTuner op chain (ema.py:369 one_minus_decay; :401-402 target cast to
    shadow dtype; :405 s_param.sub_(one_minus_decay*(s_param-target)))."""
    if start < 0 or end > len(adapters) or start > end:
        raise Error("ema_apply: bad adapter range")
    var n = end - start
    if base < 0 or base + n > len(state.shadow_a):
        raise Error("ema_apply: bad shadow base")
    var one_minus = Float32(1.0 - state.cur_decay)
    for i in range(start, end):
        var k = base + (i - start)
        if (
            len(state.shadow_a[k]) != len(adapters[i].a)
            or len(state.shadow_b[k]) != len(adapters[i].b)
        ):
            raise Error("ema_apply: shadow/adapter len mismatch at " + String(i))
        for j in range(len(adapters[i].a)):
            var s = state.shadow_a[k][j]
            var t = adapters[i].a[j].cast[DType.float32]()
            var diff = s - t
            var upd = _mul_f32(one_minus, diff)
            state.shadow_a[k][j] = s - upd
        for j in range(len(adapters[i].b)):
            var s = state.shadow_b[k][j]
            var t = adapters[i].b[j].cast[DType.float32]()
            var diff = s - t
            var upd = _mul_f32(one_minus, diff)
            state.shadow_b[k][j] = s - upd


def ema_update(
    mut state: LoraEmaState, adapters: List[LoraAdapter], global_step: Int
) raises:
    """Single-list convenience (zimage .ad / hidream host_ads): interval gate +
    step bookkeeping + apply over the whole tracked set (base 0). The
    EMAModel.step analog (ema.py:333-415). Multi-list trainers (klein) call
    ema_begin_step + ema_apply per list instead."""
    if ema_begin_step(state, global_step):
        ema_apply(state, adapters, 0, len(adapters), 0)


def ema_shadow_a_bf16(state: LoraEmaState, k: Int) raises -> List[BFloat16]:
    """Flat-index k shadow A, rounded to bf16 (the copy_to dtype cast,
    ema.py:454). For model save writers that take raw shadow lists
    (save_klein_lora_ema)."""
    if k < 0 or k >= len(state.shadow_a):
        raise Error("ema_shadow_a_bf16: bad index")
    var out = List[BFloat16]()
    for j in range(len(state.shadow_a[k])):
        out.append(state.shadow_a[k][j].cast[DType.bfloat16]())
    return out^


def ema_shadow_b_bf16(state: LoraEmaState, k: Int) raises -> List[BFloat16]:
    """Flat-index k shadow B, rounded to bf16 (ema.py:454)."""
    if k < 0 or k >= len(state.shadow_b):
        raise Error("ema_shadow_b_bf16: bad index")
    var out = List[BFloat16]()
    for j in range(len(state.shadow_b[k])):
        out.append(state.shadow_b[k][j].cast[DType.bfloat16]())
    return out^


def lora_ema_adapters(
    state: LoraEmaState,
    adapters: List[LoraAdapter],
    start: Int,
    end: Int,
    base: Int,
) raises -> List[LoraAdapter]:
    """copy_to analog for SAVE (ema.py:417-454): a copy of adapters[start:end)
    with a/b replaced by the bf16-rounded shadows (shapes/scale/prefix data
    kept from the live adapter, moments irrelevant — same recipe as klein's
    save_klein_lora_ema). Feed the result to the model's EXISTING product
    LoRA save fn with the *_ema.safetensors sibling path."""
    if start < 0 or end > len(adapters) or start > end:
        raise Error("lora_ema_adapters: bad adapter range")
    var n = end - start
    if base < 0 or base + n > len(state.shadow_a):
        raise Error("lora_ema_adapters: bad shadow base")
    var out = List[LoraAdapter]()
    for i in range(start, end):
        var k = base + (i - start)
        var ad = adapters[i].copy()
        ad.a = ema_shadow_a_bf16(state, k)
        ad.b = ema_shadow_b_bf16(state, k)
        out.append(ad^)
    return out^


# ── EMA checkpoint sibling path: foo_lora.safetensors -> foo_lora_ema.safetensors
# (same convention as train_klein_real.mojo:505 _ema_path_for_lora; hoisted
# here so every trainer shares one implementation).
def ema_path_for_lora(lora_path: String) -> String:
    var suffix = String(".safetensors")
    if lora_path.endswith(suffix):
        return lora_path.removesuffix(suffix) + String("_ema.safetensors")
    return lora_path + String("_ema.safetensors")
